연번,시도,시군구,기관명,주소,신청유형,전화번호,운영가능일자
1,서울,강남구,연세대학교강남세브란스병원,서울특별시 강남구 언주로211,외래진료 및 입원,02-2019-2114,2020.02.28.
2,서울,강남구,강남베드로병원,"서울특별시 강남구 남부순환로2633, 2649",외래진료,02-1544-7522,2020.02.26.
3,서울,강남구,나누리병원,서울특별시 강남구 언주로 731,외래진료,1688-9797,2020.03.05.
4,서울,강남구,하나이비인후과병원,서울특별시 강남구 역삼로245,외래진료,02-6925-1111,2020.02.25.
5,서울,강동구,중앙보훈병원,서울특별시 강동구 진황도로 61길 53,외래진료 및 입원,02-2225-1111,2020.02.28.
6,서울,강동구,강동성심병원,서울특별시 강동구 성안로 150,외래진료,1588-4100,2020.03.09.
7,서울,강동구,강동경희대학교병원,서울특별시 강동구 동남로 892,외래진료 및 입원,02-440-8114,2020.02.27.
8,서울,강서구,이화여자대학교서울병원,서울특별시 강서구 공항대로260,외래진료 및 입원,1522-7000,2020.03.02.
9,서울,강서구,나누리병원,서울특별시 강서구 가로공원로 187,외래진료,1688-9797,2020.03.10.
10,서울,관악구,에이치플러스양지병원,서울특별시 관악구 남부순환로1636,외래진료 및 입원,02-1877-8875,2020.02.26.
11,서울,관악구,심정병원,서울특별시 관악구 남부순환로1485,외래진료,02-1588-3330,2020.02.26.
12,서울,광진구,건국대학교병원,서울특별시 광진구 능동로 120-1,외래진료 및 입원,02-1588-1533,2020.03.09.
13,서울,광진구,혜민병원,서울특별시 광진구 자양로 85,외래진료,02-2049-9000,2020.03.04.
14,서울,구로구,고려대학교구로병원,서울특별시 구로구 구로동로 148,외래진료 및 입원,02-2626-1114,2020.03.02.
15,서울,구로구,우리아이들병원,서울특별시 구로구 새말로15,외래진료,02-858-0100,2020.02.25.
16,서울,금천구,희명병원,서울특별시 금천구 시흥대로 244,외래진료 및 입원,02-804-0002,2020.03.05.
17,서울,노원구,인제대학교 상계백병원,서울특별시 노원구 동일로1342,외래진료,02-950-1114,2020.02.27.
18,서울,노원구,노원을지대학교병원,서울특별시 노원구 한글비석로 68,외래진료,02-970-8000,2020.02.27.
19,서울,노원구,한국원자력의학원원자력병원,서울특별시 노원구 노원로 75,외래진료,02-970-2114,2020.03.04.
20,서울,도봉구,한일병원,서울특별시 도봉구 우이천로 308,외래진료 및 입원,02-901-3114,2020.03.04.
21,서울,동대문구,삼육서울병원,서울특별시 동대문구 망우로82,외래진료 및 입원,02-1577-3675,2020.02.25.
22,서울,동대문구,경희대학교병원,서울특별시 동대문구 경희대로23,외래진료 및 입원,02-958-8114,2020.02.25.
23,서울,동대문구,서울성심병원,서울특별시 동대문구 왕산로259,외래진료,02-966-1616,2020.02.25.
24,서울,동작구,중앙대학교병원,서울특별시 동작구 흑석로102,외래진료 및 입원,02-6299-1114,2020.02.28.
25,서울,동작구,서울특별시보라매병원,서울특별시 동작구 보라매로 5길 20,외래진료,02-870-2114,2020.03.06.
26,서울,서대문구,연세대학교신촌세브란스병원,서울특별시 서대문구 연세로 50-1,외래진료 및 입원,02-1599-1004,2020.03.02.
27,서울,서대문구,동신병원,서울특별시 서대문구 연희로 272,외래진료,02-396-9161,2020.02.27.
28,서울,서초구,가톨릭대학교 서울성모병원,서울특별시 서초구 반포대로 222,외래진료 및 입원,02-1588-1511,2020.03.04.
29,서울,성동구,한양대학교병원,서울특별시 성동구 왕십리로222-1,외래진료 및 입원,02-2290-8114,2020.02.26.
30,서울,성북구,고려대학교안암병원,서울특별시 성북구 인촌로 73,외래진료 및 입원,02-920-5114,2020.02.28.
31,서울,성북구,성북우리아이들병원,서울특별시 성북구 동소문로46길10,외래진료,02-912-0100,2020.02.25.
32,서울,송파구,경찰병원,서울특별시 송파구 송이로123,외래진료,02-3400-1114,2020.03.13.
33,서울,양천구,이화여자대학교목동병원,서울특별시 양천구 안양천로 1071,외래진료 및 입원,02-2650-5114,2020.03.02.
34,서울,양천구,홍익병원,서울특별시 양천구 목동로 225,외래진료,02-2693-5555,2020.03.09.
35,서울,양천구,메디힐병원,서울특별시 양천구 남부순환로 331,외래진료,02-2604-7551,2020.03.04.
36,서울,영등포구,가톨릭대학교 여의도성모병원,서울특별시 영등포구 63로 10,외래진료 및 입원,1661-7575,2020.03.09.
37,서울,영등포구,한림대학교 강남성심병원,서울특별시 영등포구 신길로1,외래진료 및 입원,02-829-5114,2020.02.25.
38,서울,영등포구,성애병원,서울특별시 영등포구 여의대방로53길 22,외래진료,1811-8114,2020.03.04.
39,서울,영등포구,명지성모병원,서울특별시 영등포구 도림로 156,외래진료,1899-1475,2020.03.06.
40,서울,영등포구,영등포병원,서울특별시 영등포구 당산로3길10,외래진료,02-2632-0013~8,2020.02.25.
41,서울,영등포구,새길병원,서울특별시 영등포구 영중로 59,외래진료,02-1522-0075,2020.03.11.
42,서울,용산구,순천향대학교부속서울병원,서울특별시 용산구 대사관로 59,외래진료 및 입원,02-709-9114,2020.02.28.
43,서울,은평구,청구성심병원,서울특별시 은평구 통일로 873,외래진료,02-353-5511~9,2020.02.27.
44,서울,은평구,본서부병원,서울특별시 은평구 은평로 133,외래진료,02-3156-5000,2020.03.10.
45,서울,종로구,서울대학교병원,서울특별시 종로구 대학로101,외래진료 및 입원,02-1588-5700,2020.02.27.
46,서울,종로구,강북삼성병원,서울특별시 종로구 새문안로29,외래진료 및 입원,02-2001-2001,2020.03.16.
47,서울,종로구,서울적십자병원,서울특별시 종로구 새문안로 9,외래진료,02-2002-8000,2020.03.02.
48,서울,종로구,세란병원,서울특별시 종로구 통일로 256,외래진료,02-737-0181,2020.03.03.
49,서울,중구,인제대학교 서울백병원,서울특별시 중구 마른내로9,외래진료,02-2270-0114,2020.02.26.
50,서울,중구,국립중앙의료원,서울특별시 중구 을지로 245,외래진료 및 입원,02-2260-7114,2020.02.29.
51,서울,중랑구,동부제일병원,서울특별시 중랑구 망우로511,외래진료,02-437-5011,2020.03.02.
52,서울,중랑구,녹색병원,서울특별시 중랑구 사가정로 49길 53,외래진료,02-490-2000,2020.03.02.
53,부산,강서구,갑을녹산병원,부산광역시 강서구 녹산산단 321로 24-8,외래진료,051-974-8300,2020.03.13.
54,부산,금정구,새우리남산병원,부산광역시 금정구 중앙대로 2025,외래진료,051-516-9999,2020.03.11.
55,부산,금정구,세웅병원,부산광역시 금정구 서동로 162,외래진료 및 입원,051-500-9700,2020.02.28.
56,부산,기장군,동남권원자력의학원,부산광역시 기장군 장안읍 좌동길40,외래진료,051-720-5114,2020.03.03.
57,부산,기장군,기장병원,부산광역시 기장군 기장읍 대청로72번길 6,외래진료,051-723-0171,2020.03.03.
58,부산,남구,부산성모병원,부산광역시 남구 용호로 232번길 25-14,외래진료,051-933-7114,2020.03.02.
59,부산,동구,일신기독병원,부산광역시 동구 정공단로 27,외래진료,051-630-0300,2020.03.03.
60,부산,동구,김원묵기념봉생병원,부산광역시 동구 중앙대로 401,외래진료,051-664-4000,2020.03.03.
61,부산,동구,좋은문화병원,부산광역시 동구 범일로119,외래진료,051-644-2002,2020.02.25.
62,부산,동래구,대동병원,부산광역시 동래구 충렬대로 187,외래진료 및 입원,051-554-1233,2020.02.25.
63,부산,동래구,광혜병원,부산광역시 동래구 충렬대로 96,외래진료,051-503-2111,2020.02.28.
64,부산,동래구,동래봉생병원,부산광역시 동래구 안연로 109번길 27,외래진료,051-520-5500,2020.03.04.
65,부산,동래구,부산우리들병원,부산광역시 동래구 중앙대로 1523,외래진료,051-559-2000,2020.03.09.
66,부산,북구,부민병원,부산광역시 북구 만덕대로59,외래진료,051-330-3000,2020.02.25.
67,부산,북구,구포성심병원,부산광역시 북구 낙동대로1786,외래진료,051-333-2001,2020.03.02.
68,부산,북구,화명일신기독병원,부산광역시 북구 금곡대로 264,외래진료,051-363-0387,2020.02.25.
69,부산,사상구,좋은삼선병원,부산광역시 사상구 가야대로326,외래진료,051-322-0900,2020.02.25.
70,부산,사상구,서부산센텀병원,부산광역시 사상구 새벽로 226,외래진료,1644-5530 ,2020.03.11.
71,부산,사하구,우리원병원,부산광역시 사하구 다대로 565 ,외래진료,051-260-1000,2020.03.16.
72,부산,서구,부산대학교병원,부산광역시 서구 구덕로 179,외래진료 및 입원,051-240-7000,2020.02.27.
73,부산,서구,삼육부산병원,부산광역시 서구 대티로170,외래진료,051-242-9751,2020.02.26.
74,부산,서구,동아대학교병원,부산광역시 서구 대신공원로 26,외래진료 및 입원,051-240-2000,2020.03.09.
75,부산,수영구,BHS한서병원,부산광역시 수영구 수영로 615,외래진료,051-756-0081,2020.02.28.
76,부산,수영구,좋은강안병원,부산광역시 수영구 수영로493,외래진료,051-625-0900,2020.02.26.
77,부산,수영구,부산센텀병원,부산광역시 수영구 수영로 677,외래진료,051-750-5000,2020.03.03.
78,부산,연제구,한양류마디병원,부산광역시 연제구 과정로272(연산동),외래진료,051-752-1990,2020.02.25.
79,부산,영도구,해동병원,부산광역시 영도구 태종로133,외래진료,051-412-6161,2020.02.26.
80,부산,영도구,영도병원,부산광역시 영도구 태종로85,외래진료,051-412-8881,2020.02.25.
81,부산,영도구,에스병원,부산광역시 영도구 동삼로 55-1,외래진료,051-412-7000,2020.02.29.
82,부산,진구,온종합병원,부산광역시 진구 가야대로 721,외래진료,051-607-0114,2020.03.07.
83,부산,진구,오성병원,부산광역시 진구 중앙대로 910,외래진료,051-850-0800,2020.02.28.
84,부산,해운대구,인제대학교 해운대백병원,부산광역시 해운대구 해운대로 875,외래진료 및 입원,051-797-2665,2020.03.02.
85,부산,해운대구,해운대부민병원,부산광역시 해운대구 해운대로584,외래진료 및 입원,051-602-8000,2020.02.25.
86,부산,해운대구,효성시티병원,부산광역시 해운대구 해운대로 135,외래진료,051-709-3000,2020.03.03.
87,인천,강화군,비에스종합병원,인천광역시 강화군 강화읍 충렬사로 31,외래진료 및 입원,032-290-0001,2020.03.02.
88,인천,계양구,한림병원,인천광역시 계양구 장제로722,외래진료 및 입원,032-540-9114,2020.02.28.
89,인천,계양구,메디플렉스 세종병원,인천광역시 계양구 계양문화로20,외래진료 및 입원,032-240-8000,2020.02.25.
90,인천,계양구,더드림병원,인천광역시 계양구 계양대로 123,외래진료,032-282-7575,2020.03.02.
91,인천,남동구,길병원,인천광역시 남동구 남동대로 774번길 21,외래진료 및 입원,032-460-3114,2020.02.27.
92,인천,동구,인천백병원,인천광역시 동구 샛골로 214,외래진료,032-765-7070,2020.02.27.
93,인천,미추홀구,인천사랑병원,인천광역시 미추홀구 미추홀대로 726,외래진료,032-457-2000,2020.02.28.
94,인천,미추홀구,현대유비스병원,인천광역시 미추홀구 독배로503,외래진료,032-888-7575,2020.02.29.
95,인천,미추홀구,나누리병원,인천광역시 미추홀구 인주대로 485,외래진료,1688-9797,2020.03.05.
96,인천,미추홀구,성모윌병원,인천광역시 미추홀구 경인로 488,외래진료,032-421-0075,2020.03.09.
97,인천,부평구,가톨릭대학교 인천성모병원,인천광역시 부평구 동수로 56,외래진료 및 입원,032-1544-9004,2020.03.02.
98,인천,부평구,부평세림병원,인천광역시 부평구 부평대로 175,외래진료,032-524-0591,2020.02.27.
99,인천,부평구,한길안과병원,인천광역시 부평구 부평대로 35,외래진료,032-503-3322,2020.03.10.
100,인천,부평구,나누리병원,인천광역시 부평구 장제로 156,외래진료,1688-9797,2020.03.10.
101,인천,서구,뉴성민병원,인천광역시 서구 신석로 70,외래진료,032-726-1000,2020.02.29.
102,인천,서구,나은병원,인천광역시 서구 원적로23,외래진료 및 입원,032-584-0114,2020.02.26.
103,인천,서구,검단탑병원,인천광역시 서구 청마로19번길5,외래진료 및 입원,032-590-0114,2020.02.25.
104,인천,서구,온누리병원,인천광역시 서구 완정로 119,외래진료,032-567-6200,2020.03.03.
105,인천,서구,가톨릭관동대학교 국제성모병원,인천광역시 서구  심곡로100번길 25,외래진료 및 입원,1600-8291 ,2020.03.11.
106,인천,연수구,나사렛국제병원,인천광역시 연수구 먼우금로 98,외래진료 및 입원,032-899-9999,2020.02.27.
107,인천,연수구,인천적십자병원,인천광역시 연수구 원인재로263,외래진료,032-899-4000,2020.02.26.
108,인천,중구,인천기독병원,인천광역시 중구 답동로30번길10,외래진료,032-270-8000,2020.02.26.
109,인천,중구,인하대학교병원,인천광역시 중구 인항로 27,외래진료 및 입원,032-890-2114,2020.03.02.
110,대구,남구,영남대학교병원,대구광역시 남구 현충로 170,외래진료,053-623-8001,2020.03.02.
111,대구,남구,드림병원,대구광역시 남구 대명로 153,외래진료,053-640-8800,2020.03.02.
112,대구,달서구,구병원,대구광역시 달서구 감삼북길 141,외래진료,053-560-9114,2020.03.02.
113,대구,달서구,삼일병원,대구광역시 달서구 월배로 446,외래진료,053-659-3100,2020.03.03.
114,대구,달서구,대구보광병원,대구광역시 달서구 구마로 128,외래진료,053-651-3232,2020.03.02.
115,대구,달서구,참조은병원,대구광역시 달서구 월배로 404,외래진료,053-630-8000 ,2020.03.11.
116,대구,달서구,세강병원,대구광역시 달서구 구마로 220,외래진료,053-620-6248,2020.03.09.
117,대구,동구,대구파티마병원,대구광역시 동구 아양로99,외래진료 및 입원,053-1688-7770,2020.02.27.
118,대구,북구,대구가톨릭대학교칠곡가톨릭병원,대구광역시 북구 칠곡중앙대로440,외래진료,053-320-2500,2020.02.29.
119,대구,북구,대구시티병원,대구광역시 북구 동북로 270,외래진료,053-959-7114,2020.03.04.
120,대구,서구,서대구병원,대구광역시 서구 국채보상로 200,외래진료,053-558-5800,2020.03.11.
121,대구,수성구,천주성삼병원,대구광역시 수성구 달구벌대로 3190,외래진료,053-790-1000,2020.03.02.
122,대구,중구,경북대학교병원,대구광역시 중구 동덕로 130,외래진료,053-420-5114,2020.02.28.
123,대구,중구,곽병원,대구광역시 중구 국채보상로 531,외래진료,053-252-2401,2020.03.12.
124,대구,중구,광개토병원,대구광역시 중구 중앙대로 366,외래진료,053-565-1190,2020.03.02.
125,대구,중구,푸른병원,대구광역시 중구 태평로 102,외래진료,053-471-2800,2020.03.04.
126,광주,광산구,첨단종합병원,광주광역시 광산구 첨단중앙로 170번길 59,외래진료,062-601-8114,2020.03.07.
127,광주,광산구,KS병원,광주광역시 광산구 왕버들로 220,외래진료,062-975-9000,2020.03.10.
128,광주,남구,광주기독병원,광주광역시 남구 양림로 37,외래진료 및 입원,062-650-5000,2020.03.05.
129,광주,동구,전남대학교병원,광주광역시 동구 제봉로42,외래진료 및 입원,1899-0000,2020.03.09.
130,광주,서구,서광병원,광주광역시 서구 금화로 59번길6,외래진료,062-600-8000,2020.03.04.
131,대전,동구,대전한국병원,대전광역시 동구 동서대로1672,외래진료,042-606-1000,2020.02.26.
132,대전,서구,대전을지대학교병원,대전광역시 서구 둔산서로95,외래진료 및 입원,042-259-1000,2020.02.26.
133,대전,서구,건양대학교병원,대전광역시 서구 가수원동 관저동로 158,외래진료 및 입원,1577-3330,2020.03.06.
134,대전,유성구,유성선병원,대전광역시 유성구 북유성대로93,외래진료,042-1588-7011,2020.02.25.
135,대전,중구,가톨릭대학교 대전성모병원,대전광역시 중구 대흥로64,외래진료 및 입원,042-220-9114,2020.02.26.
136,대전,중구,대전선병원,대전광역시 중구 목중로29,외래진료 및 입원,042-220-8114,2020.02.26.
137,울산,남구,울산병원,울산광역시 남구 월평로171번길 13,외래진료,052-259-5000,2020.02.27.
138,울산,남구,좋은삼정병원,울산광역시 남구 북부순환도로 51,외래진료,052-220-7500,2020.03.05.
139,울산,남구,중앙병원,울산광역시 남구 문수로 480번길 10,외래진료,052-226-1100,2020.03.02.
140,울산,남구,울산보람병원,울산광역시 남구 돋질로336번길 10,외래진료,052-278-0114,2020.03.05.
141,울산,동구,울산대학교병원,울산광역시 동구 방어진순환도로877,외래진료 및 입원,052-250-7000,2020.02.25.
142,울산,북구,울산시티병원,울산광역시 북구 산업로1007,외래진료,052-280-9000,2020.02.26.
143,울산,북구,21세기좋은병원,울산광역시 북구 호계로 285,외래진료,052-290-2100,2020.02.29.
144,울산,울주군,서울산보람병원,울산광역시 울주군 삼남면 중평로 53,외래진료,052-255-7114,2020.02.27.
145,울산,중구,동강병원,울산광역시 중구 태화로 239,외래진료,052-241-1114,2020.03.04.
146,경기,고양시 덕양구,명지병원,경기도 고양시 덕양구 화수로 14번길 55,외래진료 및 입원,031-810-5114,2020.02.25.
147,경기,고양시 덕양구,자인메디병원,경기도 고양시 덕양구 덕양구 중앙로555,외래진료,031-930-3114,2020.02.25.
148,경기,고양시 일산동구,국민건강보험공단 일산병원,경기도 고양시 일산동구 일산로100,외래진료 및 입원,031-900-0114,2020.02.26.
149,경기,고양시 일산동구,국립암센터,경기도 고양시 일산동구 일산로323,외래진료,031-920-0001,2020.02.26.
150,경기,고양시 일산동구,동국대학교 일산불교병원,경기도 고양시 일산동구 동국로27,외래진료 및 입원,031-961-7000,2020.02.26.
151,경기,고양시 일산동구,일산복음의료재단,경기도 고양시 일산동구 고양대로 760,외래진료,031-977-5000,2020.02.29.
152,경기,고양시 일산서구,인제대학교 일산백병원,경기도 고양시 일산서구 주화로170,외래진료 및 입원,031-910-7511,2020.02.25.
153,경기,광명시,광명성애병원,경기도 광명시 디지털로 36,외래진료,02-2680-7114,2020.03.06.
154,경기,광주시,참조은병원,경기도 광주시 광주대로45,외래진료,031-767-7575,2020.02.28.
155,경기,구리시,한양대학교구리병원,경기도 구리시 경춘로153,외래진료 및 입원,031-560-2114,2020.02.25.
156,경기,군포시,원광대학교의과대학산본병원,경기도 군포시 산본로 321,외래진료,031-390-2300,2020.03.09.
157,경기,군포시,지샘병원,경기도 군포시 군포로 591,외래진료,031-389-3000,2020.03.02.
158,경기,김포시,김포우리병원,경기도 김포시 감암로11,외래진료 및 입원,031-999-1000,2020.02.25.
159,경기,김포시,뉴고려병원,경기도 김포시 김포한강3로283,외래진료 및 입원,031-980-9114,2020.02.26.
160,경기,김포시,히즈메디병원,경기도 김포시 김포대로 681,외래진료,1588-0223,2020.03.05.
161,경기,남양주시,남양주한양병원,경기도 남양주시 오남읍 양지로47-55,외래진료,031-510-0114,2020.02.26.
162,경기,남양주시,중앙대의료원교육협력현대병원,경기도 남양주시 진접읍 봉현로21,외래진료 및 입원,031-574-9119,2020.02.25.
163,경기,남양주시,베리굿병원,경기도 남양주시 별내5로5번길5,외래진료,031-567-8585,2020.03.09.
164,경기,부천시,세종병원,경기도 부천시 호현로489번길 28,외래진료 및 입원,1599-6677,2020.02.25.
165,경기,부천시,가톨릭대학교 부천성모병원,경기도 부천시 소사로327,외래진료 및 입원,032-1577-0675,2020.02.26.
166,경기,부천시,순천향대학교부속부천병원,경기도 부천시 조마루로170,외래진료 및 입원,032-621-5114,2020.02.26.
167,경기,부천시,다니엘종합병원,경기도 부천시 중동로 361,외래진료,032-670-0001,2020.02.29.
168,경기,부천시,예손병원,경기도 부천시 부천로 206,외래진료,1666-7582,2020.03.05.
169,경기,부천시,부천우리병원,경기도 부천시 원종동 277-14,외래진료,032-672-4100,2020.03.03.
170,경기,성남시 분당구,분당제생병원,경기도 성남시 분당구 서현로 108번길 20,외래진료 및 입원,031-779-0114,2020.03.02.
171,경기,성남시 분당구,분당서울대학교병원,경기도 성남시 분당구 구미로 173번길 82,외래진료 및 입원,031-1588-3369,2020.03.01.
172,경기,성남시 분당구,바른세상병원,경기도 성남시 분당구 야탑로 75번길 5,외래진료,1577-3175,2020.03.02.
173,경기,성남시 분당구,분당척병원,경기도 성남시 분당구 성남대로932,외래진료,1599-7500,2020.03.13.
174,경기,성남시 분당구,서울나우병원,경기도 성남시 분당구 분당로 43,외래진료,031-788-5600,2020.03.02.
175,경기,성남시 수정구,정병원,경기도 성남시 수정구 수정로 76,외래진료 및 입원,031-750-6000,2020.02.28.
176,경기,성남시 수정구,지우병원,경기도 성남시 수정구 수정로 183,외래진료,1544-6686,2020.03.05.
177,경기,성남시 중원구,바른마디병원,경기도 성남시 중원구  광명로 330,외래진료,031-735-9110,2020.02.26.
178,경기,수원시 권선구,제이에스병원,"경기도 수원시 권선구 금곡로196번길, 76",외래진료,1800-5446,2020.03.13.
179,경기,수원시 영통구,아주대학교병원,경기도 수원시 영통구 월드컵로 164,외래진료 및 입원,031-1688-6114,2020.02.27.
180,경기,수원시 영통구,나누리수원병원,경기도 수원시 영통구 중부대로 295,외래진료,1688-9797,2020.03.10.
181,경기,수원시 팔달구,가톨릭대학교 성빈센트병원,경기도 수원시 팔달구 중부대로 93,외래진료 및 입원,1577-8588,2020.03.09.
182,경기,수원시 팔달구,동수원병원,경기도 수원시 팔달구 중부대로 165,외래진료,031-210-0114,2020.03.02.
183,경기,수원시 팔달구,이춘택병원,경기도 수원시 팔달구 팔달구 매산로138,외래진료,1588-2927,2020.02.25.
184,경기,수원시 팔달구,윌스기념병원,경기도 수원시 팔달구 경수대로 437,외래진료,031-223-2233,2020.03.03.
185,경기,시흥시,신천연합병원,경기도 시흥시 복지로 57,외래진료,031-310-6300,2020.02.28.
186,경기,시흥시,센트럴병원,경기도 시흥시 공단1대로237,외래진료,031-8041-3854,2020.02.27.
187,경기,시흥시,시화병원,경기도 시흥시 옥구천서로337,외래진료,031-432-2600,2020.02.26.
188,경기,안산시,근로복지공단안산병원,경기도 안산시 구룡로 87,외래진료,031-500-1114,2020.03.05.
189,경기,안산시 단원구,고려대학교안산병원,경기도 안산시 단원구 적금로 123,외래진료 및 입원,031-412-5114,2020.03.05.
190,경기,안산시 단원구,단원병원,경기도 안산시 단원구 원포공원1로 20,외래진료,031-8040-6600,2020.03.02.
191,경기,안산시 단원구,온누리병원,경기도 안산시 단원구 선부로 201,외래진료,031-412-2200,2020.03.09.
192,경기,안산시 상록구,사랑의병원,경기도 안산시 상록구 예술광장로 69,외래진료,031-439-3000,2020.03.02.
193,경기,안성시,안성성모병원,경기도 안성시 시장길58,외래진료,031-675-6007,2020.02.26.
194,경기,안양시 동안구,한림대학교성심병원,경기도 안양시 동안구 관평로170번길 22,외래진료 및 입원,031-380-1500,2020.03.02.
195,경기,안양시 동안구,안양윌스기념병원,경기도 안양시 동안구 경수대로 560,외래진료,031-460-1114,2020.03.06.
196,경기,여주시,연세새로운병원,경기도 여주시 영릉로 22,외래진료,031-885-7582,2020.03.04.
197,경기,여주시,세종여주병원,경기도 여주시 청심로 39,외래진료 및 입원,031-880-7700,2020.03.09.
198,경기,오산시,오산한국병원,경기도 오산시 밀머리로 1번길 16,외래진료,1566-3534,2020.02.27.
199,경기,오산시,조은오산병원,경기도 오산시 오산로 307,외래진료,1544-5355,2020.03.06.
200,경기,용인시 기흥구,연세대학교 용인세브란스병원,경기도 용인시 기흥구 동백죽전대로 363,외래진료,1899-1004,2020.03.03.
201,경기,용인시 기흥구,강남병원,경기도 용인시 기흥구 중부대로411,외래진료 및 입원,031-300-0114,2020.02.25.
202,경기,용인시 처인구,다보스병원,경기도 용인시 처인구 처인구백옥대로1082번길 18,외래진료,031-8021-2114,2020.02.25.
203,경기,의정부시,가톨릭대학교 의정부성모병원,경기도 의정부시 천보로 271,외래진료 및 입원,031-1661-7500,2020.03.03.
204,경기,의정부시,의정부백병원,경기도 의정부시 금신로 322,외래진료,031-856-8111,2020.03.05.
205,경기,의정부시,성베드로병원,경기도 의정부시 평화로622,외래진료,031-840-1700,2020.02.28.
206,경기,이천시,경기도의료원 이천병원,경기도 이천시 경충대로 2742 번길,외래진료 및 입원,031-630-4200,2020.03.06.
207,경기,이천시,이천엘리야병원,경기도 이천시 장호원읍 서동대로 8793,외래진료,1800-4275,2020.02.28.
208,경기,파주시,메디인병원,경기도 파주시 시청로6,외래진료,031-1566-1991,2020.02.26.
209,경기,평택시,박애병원,경기도 평택시 평택2로20번길3,외래진료 및 입원,031-652-2121,2020.02.26.
210,경기,평택시,평택굿모닝병원,경기도 평택시 중앙로338,외래진료 및 입원,031-659-7700,2020.02.27.
211,경기,평택시,평택성모병원,경기도 평택시 평택로284,외래진료 및 입원,031-1800-8800,2020.02.26.
212,경기,평택시,박병원,경기도 평택시 송탄로 33,외래진료 및 입원,031-666-2600,2020.03.04.
213,경기,포천시,포천우리병원,경기도 포천시  소홀읍 호국로 661,외래진료,031-542-0222,2020.02.26.
214,경기,하남시,하남SD병원,경기도 하남시 덕풍공원로 41,외래진료,031-793-2882,2020.03.02.
215,경기,화성시,화성중앙종합병원,경기도 화성시 향남읍 발안로5,외래진료 및 입원,031-352-8114,2020.02.28.
216,경기,화성시,한림대학교 동탄성심병원,경기도 화성시 큰재봉길7,외래진료 및 입원,031-8086-3000,2020.02.26.
217,경기,화성시,원광종합병원,경기도 화성시 화산북로21,외래진료,031-8077-7200,2020.02.26.
218,경기,화성시,화성디에스병원,경기도 화성시 남양읍 시청로 160번길 46-13,외래진료 및 입원,1600-5982,2020.02.25.
219,강원,강릉시,강릉고려병원,강원도 강릉시 옥가로 30,외래진료,033-649-0100,2020.03.10.
220,강원,강릉시,강릉아산병원,강원도 강릉시 사천면 방동길 38,외래진료 및 입원,033-610-3114,2020.03.12.
221,강원,동해시,근로복지공단 동해병원,강원도 동해시 하평로 11,외래진료,033-530-3100,2020.03.09.
222,강원,속초시,속초보광병원,강원도 속초시 중앙로 11,외래진료,033-639-8500,2020.02.28.
223,강원,춘천시,한림대학교춘천성심병원,강원도 춘천시 삭주로77,외래진료,033-240-5000,2020.02.28.
224,강원,춘천시,강원대학교병원,강원도 춘천시 백령로156,외래진료 및 입원,033-258-2000,2020.02.25.
225,강원,홍천군,홍천아산병원,강원도 홍천군 홍천읍 산림공원1길 17,외래진료,033-430-5151,2020.03.06.
226,충북,제천시,제천서울병원,충청북도 제천시 숭문로57,외래진료,043-642-7606,2020.02.28.
227,충북,제천시,제천명지병원,충청북도 제천시 내토로 991,외래진료,043-640-8114,2020.03.02.
228,충북,진천군,진천성모병원,충청북도 진천군 진천읍 중앙북로24,외래진료,043-533-1711,2020.02.28.
229,충북,청주시 상당구,한국병원,충청북도 청주시 상당구 단재로106,외래진료,043-222-7000,2020.02.25.
230,충북,청주시 상당구,효성병원,충청북도 청주시 상당구 쇠내로 16,외래진료,043-221-5000,2020.03.02.
231,충북,청주시 청원구,청주성모병원,충청북도 청주시 청원구 주성구 173-19,외래진료,043-219-8000,2020.03.09.
232,충북,청주시 흥덕구,하나병원,충청북도 청주시 흥덕구 2순환로 1262(가경동),외래진료,043-230-6114,2020.02.28.
233,충북,청주시 흥덕구,베스티안병원,충청북도 청주시 흥덕구 오송읍 오송생명1로 191,외래진료,043-910-7575,2020.02.29.
234,충북,충주시,건국대학교 충주병원,충청북도 충주시 국원대로 82,외래진료,043-840-8200,2020.02.27.
235,충남,논산시,백제병원,충청남도 논산시 시민로294번길14,외래진료,041-730-8888,2020.02.25.
236,충남,당진시,당진종합병원,충청남도 당진시 반촌로 5-15,외래진료,041-357-0100,2020.02.27.
237,충남,서산시,서산중앙병원,충청남도 서산시 수석산업로5,외래진료,041-661-1000,2020.02.26.
238,충남,아산시,아산충무병원,충청남도 아산시 문화로 381(모종동),외래진료 및 입원,041-536-6666,2020.02.27.
239,충남,아산시,현대병원,충청남도 아산시 시민로 388,외래진료,041-546-3636,2020.03.04.
240,충남,예산군,예산종합병원,충청남도 예산군 예산읍 금오대로 94,외래진료,041-330-4000,2020.03.04.
241,충남,천안시 동남구,단국대학교병원,충청남도 천안시 동남구 망향로 201,외래진료 및 입원,041-1588-0063,2020.02.29.
242,충남,천안시 동남구,순천향대학교 부속 천안병원,충청남도 천안시 동남구 순천향6길 31,외래진료 및 입원,041-570-2114,2020.02.27.
243,충남,천안시 동남구,천안우리병원,충청남도 천안시 동남구 남부대로 350,외래진료,041-590-9000,2020.03.02.
244,충남,천안시 서북구,천안충무병원,충청남도 천안시 서북구 다가말3길8,외래진료 및 입원,041-570-7555,2020.02.25.
245,충남,천안시 서북구,연세나무병원,충청남도 천안시 서북구 불당21로,외래진료,041-537-0000,2020.03.13.
246,충남,천안시 서북구,서울대정병원,충청남도 천안시 서북구 불당33길 18,외래진료,041-415-0001,2020.03.07.
247,전북,고창군,고창종합병원,전라북도 고창군 고창읍 화신1길9,외래진료,063-560-5600,2020.03.09.
248,전북,군산시,군산의료원,전라북도 군산시 의료원로 27,외래진료,063-472-5000,2020.03.04.
249,전북,군산시,동군산병원,전라북도 군산시 조촌로 149,외래진료 및 입원,063-440-0300,2020.03.02.
250,전북,남원시,남원의료원,전라북도 남원시 충정로 365,외래진료,063-620-1114,2020.03.02.
251,전북,익산시,익산병원,전라북도 익산시 무왕로 969,외래진료 및 입원,063-840-9114,2020.03.02.
252,전북,전주시 덕진구,전북대학교병원,전라북도 전주시 덕진구 건지로 20,외래진료 및 입원,063-250-1114,2020.03.02.
253,전북,전주시 덕진구,대자인병원,전라북도 전주시 덕진구 견훤로390,외래진료,063-240-2000,2020.02.25.
254,전북,전주시 덕진구,호성전주병원,전라북도 전주시 덕진구 동부대로 895,외래진료,063-240-8800,2020.03.10.
255,전북,전주시 완산구,예수병원,전라북도 전주시 완산구 서원로365,외래진료 및 입원,063-230-8114,2020.02.25.
256,전북,전주시 완산구,전주병원,전라북도 전주시 완산구 한두평3길13,외래진료,063-220-7200,2020.02.26.
257,전남,고흥군,고흥종합병원,전라남도 고흥군 고흥읍 고흥로 1935,외래진료 및 입원,061-835-6000,2020.03.04.
258,전남,목포시,목포시의료원,전라남도 목포시 이로로 18,외래진료,061-260-6500,2020.03.05.
259,전남,목포시,목포한국병원,전라남도 목포시 영산로 483,외래진료 및 입원,061-270-5500,2020.02.29.
260,전남,목포시,목포기독병원,전라남도 목포시 백년대로303,외래진료 및 입원,061-280-7500,2020.02.26.
261,전남,목포시,목포중앙병원,전라남도 목포시 영산로 623번지,외래진료 및 입원,061-280-3000,2020.02.28.
262,전남,순천시,성가롤로병원,전라남도 순천시 순광로 221,외래진료 및 입원,061-720-6434,2020.02.27.
263,전남,순천시,순천한국병원,전라남도 순천시 우명길42,외래진료 및 입원,061-740-5000,2020.02.26.
264,전남,여수시,여천전남병원,전라남도 여수시 무선로 95,외래진료,061-690-6000,2020.03.02.
265,전남,여수시,여수전남병원,전라남도 여수시 좌수영로49,외래진료,061-640-7575,2020.03.10.
266,전남,여수시,여수제일병원,전라남도 여수시 쌍봉로 70,외래진료,061-689-8114,2020.03.04.
267,전남,여수시,여수한국병원,전라남도 여수시 여천체육공원길10,외래진료,061-653-2000,2020.03.03.
268,전남,장흥군,장흥종합병원,전라남도 장흥군 장흥읍 흥성로74,외래진료,061-862-8300,2020.02.25.
269,경북,경산시,경산중앙병원,경상북도 경산시 경안로 11,외래진료,053-715-0100,2020.02.28.
270,경북,경산시,세명병원,경상북도 경산시 경안로 208,외래진료,053-819-8364,2020.03.03.
271,경북,경주시,동국대학교 경주병원,경상북도 경주시 동대로87,외래진료,054-748-9300,2020.02.27.
272,경북,구미시,차의과학대학교부속구미차병원,경상북도 구미시 신시로10길 12,외래진료,054-450-9700,2020.03.05.
273,경북,구미시,순천향대학교부속구미병원,경상북도 구미시 1공단로 179,외래진료 및 입원,054-468-9114,2020.03.05.
274,경북,구미시,바른유병원,경상북도 구미시 역전로 28,외래진료,054-457-8676,2020.03.11.
275,경북,김천시,김천제일병원,경상북도 김천시 신음1길 12,외래진료,054-420-9300,2020.03.02.
276,경북,문경시,문경제일병원,경상북도 문경시 당교3길 25,외래진료,054-550-7700,2020.02.28.
277,경북,상주시,상주성모병원,경상북도 상주시 냉림서성길7,외래진료,054-532-5001,2020.03.04.
278,경북,안동시,안동성소병원,경상북도 안동시 서동문로99,외래진료,054-850-8114,2020.02.26.
279,경북,안동시,안동병원,경상북도 안동시 앙실로11,외래진료,054-840-1004,2020.02.28.
280,경북,포항시 남구,포항성모병원,경상북도 포항시 남구 대잠동길 17,외래진료,054-272-0151,2020.03.03.
281,경북,포항시 남구,포항세명기독병원,경상북도 포항시 남구 남구 포스코대로351,외래진료 및 입원,054-275-0005,2020.02.26.
282,경북,포항시 북구,좋은선린병원,경상북도 포항시 북구 대신로 43,외래진료,054-245-5000,2020.03.02.
283,경북,포항시 북구,포항우리병원,경상북도 포항시 북구 포스코대로 256,외래진료,054-240-6000,2020.03.09.
284,경남,거제시,거붕백병원,경상남도 거제시 계룡로 5길 14,외래진료,055-733-0000,2020.03.05.
285,경남,거제시,대우병원,경상남도 거제시 도모길16,외래진료 및 입원,055-680-8114,2020.03.11.
286,경남,거제시,맑은샘병원,경상남도 거제시 연초면 거제대로 4477,외래진료,055-736-1004,2020.03.03.
287,경남,거창군,거창적십자병원,경상남도 거창군 거창읍 중앙로 91,외래진료,055-944-3251,2020.03.05.
288,경남,김해시,조은금강병원,경상남도 김해시 김해대로 1814-37,외래진료,055-330-0300,2020.02.27.
289,경남,김해시,경희의료원 교육협력 중앙병원,경상남도 김해시 분성로94-8,외래진료,055-330-6000,2020.02.26.
290,경남,김해시,갑을장유병원,경상남도 김해시 장유로 167-13,외래진료,055-310-6000,2020.02.28.
291,경남,김해시,김해복음병원,경상남도 김해시 활천로 33,외래진료,055-330-8888,2020.02.27.
292,경남,김해시,진영병원,경상남도 김해시 진영읍김해대로 334번길 9,외래진료,055-340-3700,2020.02.26.
293,경남,밀양시,밀양윤병원,경상남도 밀양시 삼문중앙로32,외래진료,055-354-2200,2020.02.28.
294,경남,사천시,삼천포서울병원,경상남도 사천시 남일로 33,외래진료,055-835-9900,2020.02.29.
295,경남,양산시,베데스다병원,경상남도 양산시 신기로 28,외래진료,055-384-9901,2020.03.06.
296,경남,양산시,양산부산대학교병원,경상남도 양산시 양산시 물금읍 금오로 20,외래진료 및 입원,055-1577-7512,2020.02.27.
297,경남,진주시,진주고려병원,경상남도 진주시 동진로2,외래진료,055-751-2500,2020.02.28.
298,경남,진주시,경상대학교병원,경상남도 진주시 강남로 79,외래진료 및 입원,055-750-8000,2020.03.02.
299,경남,진주시,진주제일병원,경상남도 진주시 진주대로 885,외래진료,055-750-7123,2020.02.28.
300,경남,진주시,한일병원,경상남도 진주시 범골로 17,외래진료,055-759-7777,2020.02.29.
301,경남,진주시,반도병원,경상남도 진주시 남강로 701,외래진료,055-747-6000,2020.03.03.
302,경남,진주시,진주세란병원,경상남도 진주시 진주대로 829,외래진료,055-760-7578,2020.02.29.
303,경남,진주시,진주복음병원,경상남도 진주시 진양호로 370,외래진료,055-743-2580,2020.03.04.
304,경남,진주시,진주바른병원,경상남도 진주시 동진로7,외래진료,055-790-3000,2020.02.25.
305,경남,창원시 마산합포구,창원제일종합병원,경상남도 창원시 마산합포구 3.15대로 238,외래진료,055-223-9000,2020.03.06.
306,경남,창원시 마산합포구,에스엠지연세병원,경상남도 창원시 마산합포구 3.15대로 76,외래진료 및 입원,055-243-0100,2020.02.27.
307,경남,창원시 마산회원구,청아병원,경상남도 창원시 마산회원구 내서읍 광려천서로 67,외래진료,055-230-1500,2020.02.26.
308,경남,창원시 마산회원구,365병원,경상남도 창원시 마산회원구 3.15대로 686,외래진료,055-248-0365,2020.02.29.
309,경남,창원시 마산회원구,마산서울병원,경상남도 창원시 마산회원구 3.15대로 653,외래진료,055-299-7000,2020.02.27.
310,경남,창원시 성산구,CNA서울아동병원,경상남도 창원시 성산구 마디미서로 54,외래진료,055-262-8511,2020.03.04.
311,경남,창원시 진해구,연세에스병원,경상남도 창원시 진해구 해원로32번길 13,외래진료,055-548-7700,2020.02.25.
312,경남,함양군,함양성심병원,경상남도 함양군 함양읍 고운로 70,외래진료,055-963-4322,2020.03.09.
313,제주,제주시,제주한라병원,제주특별자치도 제주시 도령로 65,외래진료 및 입원,064-740-5000,2020.02.27.
314,제주,제주시,제주대학교병원,제주특별자치도 제주시 아란13길 15,외래진료 및 입원,064-717-1114,2020.03.02.
315,제주,제주시,한마음병원,제주특별자치도 제주시 연신로 52,외래진료,064-750-9000,2020.03.02.
316,제주,제주시,중앙병원,제주특별자치도 제주시 월랑로 91,외래진료,064-786-7000,2020.02.28.
