연번,검체채취 가능여부,시도,시군구,의료기관명 ,주소 ,대표 전화번호
1,Y,서울,강남구,강남구보건소,서울특별시 강남구 선릉로 668 (삼성동),02-3423-5555
2,Y,서울,강남구,삼성서울병원,서울특별시 강남구 일원로 81 (일원동, 삼성의료원),02-3410-2114
3,Y,서울,강남구,연세대학교의과대학강남세브란스병원,서울특별시 강남구 언주로 211, 강남세브란스병원 (도곡동),02-2019-3114
4,Y,서울,강동구,강동경희대학교의대병원,서울특별시 강동구 동남로 892 (상일동),02-440-7000
5,Y,서울,강동구,강동구보건소,서울특별시 강동구 성내로 45 (성내동),02-3425-8565
6,Y,서울,강동구,성심의료재단강동성심병원,서울특별시 강동구 성안로 150 (길동),02-2224-2358
7,Y,서울,강동구,한국보훈복지의료공단중앙보훈병원,서울특별시 강동구 진황도로61길 53 (둔촌동),02-2225-1100
8,Y,서울,강북구,강북구보건소,서울특별시 강북구 한천로 897 (번동, 강북보건소,번2동주민센터),"02-901-7706,02-901-7704"
9,Y,서울,강서구,강서구보건소,서울특별시 강서구 공항대로 561 (염창동, 강서보건소),02-2600-5868
10,Y,서울,강서구,이화여자대학교의과대학부속서울병원,서울특별시 강서구 공항대로 260, 이화여자대학교 제2부속병원 (마곡동),1522-7000
11,Y,서울,관악구,관악구보건소,서울특별시 관악구 관악로 145 (봉천동),02-879-7131
12,N,서울,관악구,관악구보건소 신사동 코로나19 건강상담소,서울특별시 관악구 조원로 142,02-879-7241
13,Y,서울,관악구,에이치플러스양지병원,서울특별시 관악구 남부순환로 1636, 양지병원 (신림동),02-1877-8875
14,Y,서울,광진구,광진구보건소,서울특별시 광진구 자양로 117 (자양동),02-450-1937
15,N,서울,광진구,광진구보건소 자양보건지소,서울특별시 광진구 아차산로24길 17 ,02-450-7090
16,Y,서울,광진구,건국대학교병원,서울특별시 광진구 능동로 120-1 (화양동),02-1588-1533
17,Y,서울,구로구,구로구보건소,서울특별시 구로구 구로중앙로28길 66 (구로동, 구로5동 주민센터, 구로구보건소),02-860-2003
18,Y,서울,구로구,구로구보건소 가리봉동선별진료소,서울특별시 구로구 우마2길 35,02-860-2018
19,Y,서울,구로구,고려대학교의과대학부속구로병원,서울특별시 구로구 구로동로 148, 고려대부속구로병원 (구로동),02-2626-1114
20,Y,서울,금천구,금천구보건소,서울특별시 금천구 시흥대로73길 70 (시흥동, 금천구보건소),02-2627-2717
21,N,서울,금천구,독산보건분소,서울 금천구 독산로 87길 27,02-2627-1967
22,Y,서울,금천구,희명병원,서울특별시 금천구 시흥대로 244,02-2219-7231
23,Y,서울,노원구,노원구보건소,서울특별시 노원구 노해로 437 (상계동),02-2116-3300~4
24,Y,서울,노원구,노원을지대학교병원,서울특별시 노원구 한글비석로 68, 을지병원 (하계동),02-970-8000
25,Y,서울,노원구,인제대학교상계백병원,서울특별시 노원구 동일로 1342, 상계백병원 (상계동),02-950-1114
26,Y,서울,도봉구,도봉구보건소,서울특별시 도봉구 방학로3길 117 (쌍문동, 도봉보건소),02-2091-4483
27,Y,서울,동대문구,동대문구보건소,서울특별시 동대문구 천호대로 145 (용두동),02-2127-4283
28,Y,서울,동대문구,경희대학교병원,서울특별시 동대문구 경희대로 23 (회기동),02-958-8114
29,Y,서울,동대문구,삼육서울병원,서울특별시 동대문구 망우로 82 (휘경동),1577-3675
30,Y,서울,동대문구,서울특별시동부병원,서울특별시 동대문구 무학로 124 ,02-920-9118~9
31,N,서울,동대문구,서울성심병원,서울 동대문구 왕산로 259,02-966-1616
32,Y,서울,동작구,동작구보건소,서울특별시 동작구 장승배기로10길 42 (상도동),02-820-9465
33,N,서울,동작구,동작구보건소 신대방선별진료소,서울특별시 동작구 시흥대로 670,02-832-9404
34,Y,서울,동작구,보라매병원,서울특별시 동작구 보라매로5길 20 (신대방동),02-870-2114
35,Y,서울,마포구,마포구보건소,서울특별시 마포구 월드컵로 212 (성산동, 마포구보건소),02-3153-9037
36,Y,서울,서대문구,서대문구보건소,서울특별시 연희로 242,02-330-8726
37,Y,서울,서대문구,학교법인연세대학교의과대학세브란스병원,서울특별시 서대문구 연세로 50-1 (신촌동),1599-1004
38,Y,서울,서초구,서초구보건소,서울특별시 서초구 남부순환로 2584 (서초동),02-2155-8093
39,Y,서울,서초구,학교법인가톨릭학원가톨릭대학교서울성모병원,서울특별시 서초구 반포대로 222 (반포동),02-1588-1511
40,Y,서울,서초구,서울특별시 어린이병원,서울특별시 서초구 헌릉로 260,02-570-8000
41,Y,서울,성동구,성동구보건소,서울특별시 성동구 마장로23길 10 (홍익동),02-2286-7172
42,Y,서울,성동구,한양대학교병원,서울특별시 성동구 왕십리로 222-1 (사근동),02-2290-8114
43,Y,서울,성북구,성북구보건소,서울특별시 성북구 화랑로 63 (하월곡동),02-2241-6022
44,Y,서울,성북구,(학)고려대학교의과대학부속병원(안암병원),서울특별시 성북구 고려대로 73, 고려대병원 (안암동5가),02-1577-0083
45,Y,서울,송파구,송파구보건소,서울특별시 송파구 올림픽로 326 (신천동),02-2147-3478~9
46,Y,서울,송파구,재단법인아산사회복지재단서울아산병원,서울특별시 송파구 올림픽로43길 88, 서울아산병원 (풍납동),02-3010-3114
47,Y,서울,송파구,경찰병원,서울특별시 송파구 송이로 123,02-3400-1933
48,Y,서울,양천구,양천구보건소,서울특별시 양천구 목동서로 339 (신정동),02-2620-3856
49,Y,서울,양천구,서울특별시 서남병원,서울특별시 양천구 신정이펜1로 20,1566-6688
50,Y,서울,양천구,이화여자대학교의과대학부속목동병원,서울특별시 양천구 안양천로 1071 (목동),02-1666-5000
51,Y,서울,영등포구,영등포구보건소,서울특별시 영등포구 당산로 123 (당산동3가, 영등포구청),02-2670-4953
52,Y,서울,영등포구,한림대학교강남성심병원,서울특별시 영등포구 신길로 1 (대림동, 강남성심병원),02-829-5114
53,Y,서울,영등포구,가톨릭대학교 여의도성모병원,서울특별시 영등포구 63로 10,02-1661-7575
54,Y,서울,영등포구,성애의료재단성애병원,서울특별시 영등포구 여의대방로53길 22 (신길동, 성애병원),02-840-7114
55,N,서울,영등포구,명지성모병원,서울특별시 영등포구도림로 156,02-829-7800
56,Y,서울,용산구,용산구보건소,서울특별시 용산구 녹사평대로 150 (이태원동, 용산구종합행정타운),02-2199-8371~4
57,Y,서울,용산구,순천향대학교 부속 서울병원,서울특별시 용산구 대사관로 59 (한남동),02-709-9114
58,Y,서울,은평구,은평구보건소,서울특별시 은평구 은평로 195 (녹번동),02-351-8640
59,Y,서울,은평구,서울특별시립 서북병원,서울특별시 은평구 갈현로7길 49,02-3156-3022
60,Y,서울,은평구,서울특별시 은평병원,서울특별시 은평구 백련산로 90,02-300-8060
61,Y,서울,은평구,가톨릭대학교 은평성모병원,서울특별시 은평구 통일로 1021 (진관동),02-958-2114
62,Y,서울,종로구,종로구보건소,서울특별시 종로구 자하문로19길 36 (옥인동),02-2148-3557
63,Y,서울,종로구,강북삼성병원,서울특별시 종로구 새문안로 29 (평동),02-2001-2001
64,Y,서울,종로구,서울적십자병원,서울시 종로구 평동 164,02-2002-8650
65,Y,서울,중구,인제대학교서울백병원,서울특별시 중구 마른내로 9 (저동2가),02-2270-0114
66,Y,서울,중구,중구보건소,서울특별시 중구 다산로39길 16 (무학동),02-3396-5181
67,N,서울,중구,중구보건소 명동선별상담소,서울특별시 중구 퇴계로115,02-3396-5181
68,Y,서울,중랑구,중랑구보건소,서울특별시 중랑구 봉화산로 179 (신내동),02-2094-0800
69,Y,서울,중랑구,서울의료원,서울특별시 중랑구 신내로 156,02-2276-8333
70,Y,부산,강서구,강서구보건소, 강서구 공항로811번길 10,051-970-3415
71,Y,부산,강서구,갑을녹산병원, 강서구 녹산산단 321로 24-8,051-974-8449
72,Y,부산,금정구,금정구보건소, 금정구 중앙대로 1777,051-519-5051
73,Y,부산,금정구,세웅병원,부산광역시 금정구 서동로 162(서동),051-500-9700
74,Y,부산,기장군,동남권원자력의원,기장군 장안읍 좌동길40,051-720-5114
75,Y,부산,기장군,기장군보건소,기장군 기장읍 기장대로 560,051-709-4796
76,Y,부산,남구,남구 보건소, 남구 못골로 23(대연동),051-607-6460
77,N,부산,남구,부산성모병원, 남구 용호로 232번길 25-14,051-933-7119
78,Y,부산,동구,봉생병원,부산 동구 중앙대로401,051-664-4000
79,Y,부산,동구,동구보건소,부산 동구 구청로 1 (수정동),051-440-6500
80,Y,부산,동구,좋은문화병원,부산광역시 동구 범일로 119(범일동),051-644-2002
81,Y,부산,동래구,대동병원,동래구 충렬대로 187 (명륜동),051-554-1233
82,Y,부산,동래구,동래구보건소 , 동래구 명륜로187번길 56 (명륜동) ,051-555-4000
83,Y,부산,부산진구,인제대학교부산백병원,부산진구 복지로 75,051-890-8933
84,Y,부산,부산진구,부산진구보건소,부산진구 황령대로8번길 36,051-645-4000
85,N,부산,부산진구,온종합병원,부산진구 가야대로 721,051-607-0139
86,N,부산,부산진구,동의병원,부산진구 양정로 62,051-850-8777
87,N,부산,부산진구,춘해병원,부산진구 중앙대로 605,051-608-0119
88,Y,부산,북구,북구보건소,북구 금곡대로 348,051-309-4500
89,Y,부산,북구,의료법인 인당의료재단 부민병원,북구 만덕대로 59,051-330-3000
90,N,부산,북구,구포성심병원,부산 북구 낙동대로 1786(구포동) ,051-330-2001
91,Y,부산,사상구,사상구보건소,사상구 학감대로 242,051-310-4791
92,Y,부산,사상구,좋은삼선병원,사상구 가야대로 326 (주례동),051-322-0900
93,Y,부산,사하구,사하구보건소,하신번영로127번길 2(신평동),051-220-5701
94,Y,부산,서구,서구 보건소,부용로 30,051-242-4000
95,Y,부산,서구,동아대학교병원,서구 대신공원로 26,051-240-2400
96,Y,부산,서구,고신대학교복음병원,서구 감천로 262,051-990-3233
97,Y,부산,서구,삼육부산병원,서구 대티로 170,051-600-7575
98,Y,부산,수영구,좋은강안병원, 수영구 수영로 493,051-625-0900
99,Y,부산,수영구,비에이치에스한서병원,수영로 615(광안동),051-756-0081
100,Y,부산,수영구,수영구보건소, 수영구 수영로 637-5,051-752-4000
101,Y,부산,연제구,연제구보건소,연제구 연제로 2,051-665-4781
102,Y,부산,영도구,영도구보건소, 영도구 태종로 423,051-419-4931
103,Y,부산,영도구,영도병원,부산시 영도구 태종로 85,051-419-7881
104,Y,부산,영도구,해동병원,부산시 영도구 태종로 133(봉래동 3가),051-410-6682
105,Y,부산,중구,중구 보건소,중구 중구로 120,051-600-4741
106,Y,부산,중구,메리놀병원,중구 중구로 121,"(주)051- 461-2348,(야)051- 461-2300"
107,Y,부산,해운대구,해운대구보건소,해운대구 양운로37번길 59,051-746-4000
108,Y,부산,해운대구,해운대부민병원,해운대구 해운대로584,051-602-8000
109,Y,부산,해운대구,인제대학교해운대백병원,해운대구 해운대로 875,051-797-0119
110,Y,대구,남구,영남대학교병원,대구시 남구 현충로 170(대명동),"053-623-8001,053-620-3332"
111,Y,대구,남구,대구 가톨릭대학교병원,대구시 남구 두류공원로17길33(대명동),053-650-3000
112,Y,대구,남구,남구보건소,대구시 남구 영선길 34 ,"053-664-3644,053-664-3582"
113,Y,대구,남구,굿모닝병원,대구 남구 성당로 224,053-620-9100
114,Y,대구,남구,드림병원,대구 남구 대명로 153,053-640-8800
115,Y,대구,달서구,달서구보건소,대구광역시 달서구 학산로 45,"053-667-5754,053-667-3123"
116,Y,대구,달서구,계명대학교 동산병원,대구 달서구 달구벌대로 1035(신당동),053-258-6879
117,Y,대구,달서구,보광병원,대구광역시 달서구 구마로 128,053-651-3232
118,Y,대구,달서구,의료법인구의료재단 구병원,대구광역시 달서구 감삼북길 141,053-560-9114
119,Y,대구,달서구,삼일병원,대구광역시 달서구 월배로 446,053-659-3100
120,Y,대구,달서구,더블유병원,대구광역시 달서구 달구벌대로 1632,053-550-5003 
121,Y,대구,달서구,세강병원,대구 달서구 구마로 220,053-215-6200
122,Y,대구,달성군,달성군보건소,대구 달성군 현풍읍 비슬로130길 17 ,"053-668-3121,053-668-3114"
123,Y,대구,동구,대구파티마병원,대구시 동구 아양로 99(심암동),"1688-7770,053-940-7098"
124,Y,대구,동구,동구보건소,대구광역시 동구 동촌로 79 ,"053-662-3225,053-662-3274"
125,Y,대구,북구,칠곡경북대학교병원,대구시 북구 호국로 807(학정동),053-200-2000
126,Y,대구,북구,북구보건소,대구광역시 북구 성북로 49,"053-665-2756,053-665-2760"
127,Y,대구,북구,대구가톨릭대학교 칠곡가톨릭병원,대구광역시 북구 칠곡중앙대로 440,053-320-2186
128,Y,대구,서구,서구보건소,(703-701)대구 서구 국채보상로 257,"053-663-3176,053-663-3178"
129,Y,대구,수성구,수성구보건소,대구광역시 수성구 수성로 213,"053-666-3264,053-666-3266"
130,Y,대구,중구,중구보건소,대구광역시 중구 태평로 45 ,"053-661-3804,053-661-3826"
131,Y,인천,강화군,강화군보건소,인천시 강화군 강화읍 충혈사로 36-1,032-930-4081
132,Y,인천,강화군,비에스종합병원,강화읍 충렬사로 31,032-290-0001
133,Y,인천,계양구,한림병원,계양구 장제로 722,032-540-9114
134,Y,인천,계양구,메디플렉스 세종병원,계양구 계양문화로 20,032-240-8000
135,Y,인천,계양구,계양구보건소,인천시 계양구 계산새로 88,032-430-7821
136,Y,인천,남동구,남동구보건소,인천시 남동구 소래로 633,032-466-3808
137,Y,인천,동구,의료법인성수의료재단인천백병원,동구 샛골로 214,032-765-7070
138,Y,인천,동구,동구보건소,동구 석수로 90,032-770-5700
139,Y,인천,미추홀구,현대유비스 병원,미추홀구 독배로 503,032-890-5509
140,Y,인천,미추홀구,미추홀구보건소,인천시 미추홀구 주안서로 25,032-880-5311
141,Y,인천,부평구,가톨릭대학교 인천성모병원,부평구 동수로 56,1544-9004
142,Y,인천,부평구,부평세림병원,부평구 부평대로 175,032-524-0591
143,Y,인천,부평구,근로복지공단 인천병원,부평구 무네미로 446,032-500-0114
144,Y,인천,부평구,부평구보건소,인천시 부평구 부흥로 291,032-509-8200
145,Y,인천,서구,국제성모병원,서구 심곡로 100번길 25,1600-8291
146,Y,인천,서구,나은병원,서구 원적로 23,032-584-0114
147,Y,인천,서구,성민병원,서구 신석로 70,032-726-1119
148,Y,인천,서구,검단탑병원,서구 청마로 19번길 5,032-590-0114
149,Y,인천,서구,온누리병원,서구 완정로 199,032-568-9111
150,Y,인천,서구,서구보건소,인천시 서구 탁옥로 39,032-560-5000
151,Y,인천,연수구,나사렛 국제병원,연수구 먼우금로 98,032-899-9999
152,Y,인천,연수구,연수구보건소,인천시 연수구 함박뫼로 13,032-749-8000
153,Y,인천,연수구,인천적십자병원,인천시 연수구 원인재로 263,032-899-4287
154,Y,인천,옹진군,옹진군보건소,인천시 미추홀구 매소홀로 120,032-899-3120
155,Y,인천,옹진군,백령병원,옹진군 백령면 백령로 233,032-836-1731
156,Y,인천,중구,인천기독병원,중구 답동로 30번길 10,032-270-8000
157,Y,인천,중구,중구보건소,인천시 중구 참외전로72번길 21,032-760-6050
158,Y,인천,중구,중구보건소 용유지소,인천시 중구 마시란로 308-1,032-760-8991
159,Y,인천,중구,영종보건지소,인천시 중구 운남서로 100-1,032-760-6800
160,Y,광주,광산구,광산구보건소,광주광역시 광산구 광산로29번길 15 (송정동),062-960-8859
161,Y,광주,광산구,첨단종합병원,광주광역시 광산구 첨단중앙로170번길 59 (쌍암동),"주 062-601-8771,야 062-601-8119"
162,Y,광주,광산구,KS병원,광주광역시 광산구 왕버들로220,062-975-9119
163,Y,광주,남구,광주기독병원,광주광역시 남구 양림로 37 (양림동),062-650-5119
164,Y,광주,남구,남구보건소,광주광역시 남구 봉선로 1 (주월동, 남구청),062-607-4450
165,Y,광주,동구,동구보건소,광주광역시 동구 서남로 1 (서석동),062-608-3312
166,N,광주,북구,광주일곡병원,광주광역시 북구 양일로 309 (일곡동),062-608-7119
167,Y,광주,북구,북구보건소,광주광역시 북구 우치로 65 (중흥동),062-410-8961
168,Y,광주,서구,서광병원,광주광역시 서구 금화로59번길 6 (금호동),"062-600-8119, 8161"
169,Y,광주,서구,서구보건소,광주광역시 서구 경열로 33 (농성동),062-350-4158
170,Y,대전,대덕구,대덕구보건소, 대전광역시 대덕구 석봉로 38길 55,042-608-5436~40
171,Y,대전,대덕구,대전보훈병원,대전광역시 대덕구 대청로82번길 147 (신탄진동,147),"042-939-0118, 0100"
172,Y,대전,대덕구,근로복지공단 대전병원,대덕구 계족로 637,"(주)042-670-5406,(야)042-670-5119"
173,Y,대전,동구,동구보건소,대전광역시 동구 동구청로147(가오동),042-251-6305
174,Y,대전,동구,대전한국병원,대전광역시 동구 동서대로 1672 ,042-606-1500
175,Y,대전,서구,서구보건소, 대전광역시 서구 만년로74,042-288-4500
176,Y,대전,서구,건양대학교병원,대전광역시 서구 관저동로 158,042-600-9999
177,Y,대전,서구,을지대학교병원,대전광역시 서구 둔산서로 95,042-259-1060
178,Y,대전,유성구,유성구보건소,대전광역시 유성구 유성대로730번길51,042-611-5047
179,Y,대전,유성구,유성선병원,대전광역시 유성구 북유성대로 93,042-609-1000
180,Y,대전,중구,중구보건소,대전광역시 중구 산성로 63,042-288-8043
181,Y,대전,중구,대전선병원,대전광역시 중구 목중로 29,042-220-8114
182,Y,대전,중구,대전성모병원,대전광역시 중구 대흥로 64,042-220-9114
183,Y,울산,남구,울산병원,울산광역시 남구 월평로171번길 13 (신정동),052-259-5000
184,Y,울산,남구,좋은삼정병원,울산광역시 남구 북부순환도로 51 (무거동),052-220-7500
185,Y,울산,남구,"의)정안의료재단 중앙병원",울산광역시 남구 문수로480번길 10 (신정동),052-226-1100
186,Y,울산,남구,남구보건소,울산광역시 남구 삼산중로 132,052-226-2805
187,Y,울산,동구,동구보건소,울산광역시 동구 봉수로 155 (화정동),052-209-4080
188,Y,울산,북구,울산시티병원,울산광역시 북구 산업로 1007 (연암동),052-280-9000
189,Y,울산,북구,북구보건소,울산광역시 북구 산업로 1018 (연암동),052-289-3450
190,Y,울산,울주군,서울산보람병원,울산광역시 울주군 삼남면 중평로 53,052-255-7114
191,Y,울산,울주군,울주군보건소,울산광역시 울주군 삼남면 서향교1길 67-12,052-265-9095
192,Y,울산,울주군,남부통합보건지소,울주군 온양읍 터실1길 13,052-204-2818
193,Y,울산,중구,동강병원,울산광역시 중구 태화로 239 (태화동),052-241-1114
194,Y,울산,중구,중구보건소,울산광역시 중구 외솔큰길 225 (남외동),052-290-4300
195,Y,세종,,세종특별자치시보건소,세종특별자치시 조치원읍 건강길 16,044-301-2000
196,Y,세종,,충남대학교병원세종의원,세종특별자치시 가름로 238-1,044-960-5000
197,Y,경기,가평군,가평군보건소,경기도 가평군 가평읍 가화로 155-18,031-582-2488
198,Y,경기,가평군,HJ매그놀리아국제병원,경기도 가평군 설악면 미사리로 267-177,031-589-4300
199,Y,경기,고양시,덕양구 보건소,경기도 고양시 덕양구 원당로33번길 28 (주교동),031-8075-4059
200,Y,경기,고양시,일산동구보건소,경기도 고양시 일산동구 중앙로 1228,031-8075-4135
201,Y,경기,고양시,일산서구보건소,경기도 고양시 일산서구 일중로 54 (일산동),031-8075-4212
202,Y,경기,고양시,인제대학교 일산백병원,고양시 일산서구 주화로 170,031-910-7297
203,Y,경기,고양시,동국대학교일산불교병원,고양시 일산동구 동국로 27(식사동),031-961-8010
204,Y,경기,고양시,국민건강보험공단 일산병원,경기도 고양시 일산동구 일산로 100,031-900-0114
205,Y,경기,고양시,일산복음병원,경기도 고양시 일산동구 고양대로760,"031-929-0330,0331"
206,Y,경기,과천시,과천시보건소,경기도 과천시 관문로69,02-2150-3832
207,N,경기,광명시,광명성애병원,경기도 광명시 디지털로 36,02-2680-7115
208,Y,경기,광명시,광명시보건소,경기도 광명시 오리로 613,02-2680-2577 
209,Y,경기,광주시,광주시보건소,경기도 광주시 파발로 194,031-760-2359
210,N,경기,광주시,참조은병원,경기도 광주시 광주대로 45,031-881-9285
211,Y,경기,구리시,구리시보건소,경기도 구리시 건원대로34번길 84,031-550-8618
212,Y,경기,구리시,한양대학교구리병원,경기도 구리시 경춘로 153 (교문동),1644-9118
213,Y,경기,군포시,효신의료재단 지샘병원,경기도 군포시 군포로 591,031-389-3000
214,Y,경기,군포시,원광대학교 산본병원,경기도 군포시 산본로 321 (산본동),031-390-2300
215,Y,경기,군포시,군포시보건소,경기도 군포시 군포로 221 (부곡동),031-461-5464
216,Y,경기,김포시,김포우리병원,경기도 김포시 감암로 11, 김포우리병원 (걸포동),031-999-1000
217,Y,경기,김포시,뉴고려병원,경기도 김포시 김포한강3로 283,031-998-8129
218,Y,경기,김포시,김포시보건소,경기도 김포시 사우중로 108 (사우동),031-980-5080
219,Y,경기,남양주시,남양주보건소,경기도 남양주시 경춘로 1037 (금곡동),031-590-4454
220,Y,경기,남양주시,남양주풍양보건소,경기도 남양주시 진접읍 해밀예당1로 30-39,031-590-6956
221,Y,경기,남양주시,남양주한양병원,경기도 남양주시 오남읍 양지로 47-55,"031-510-0114, 031-510-0119"
222,Y,경기,남양주시,현대병원,경기도 남양주시 진접읍 봉현로 21,031-574-9118
223,Y,경기,동두천시,동두천보건소,경기도 동두천시 중앙로 167 (생연동),031-860-3395
224,Y,경기,부천시,부천시보건소,경기도 부천시 옥산로10번길 16,032-625-4125
225,N,경기,부천시,부천시 오정보건소,경기도 부천시 성오로 172,032-625-8881
226,N,경기,부천시,부천시 소사보건소,부천시 경인옛로73,032-625-8881~4
227,Y,경기,부천시,순천향대학교 부천병원,경기도 부천시 조마루로 170 (중동),032-621-5114
228,Y,경기,부천시,가톨릭대학교부천성모병원,경기도 부천시 소사로 327,032-340-2402
229,Y,경기,부천시,부천세종병원,경기도 부천시 호현로 489번길 28,"주간) 032-340-1897, 야간) 032-340-1119"
230,Y,경기,성남시,중원구보건소,경기도 성남시 중원구 금상로 137,031-729-3895
231,Y,경기,성남시,분당구보건소,경기도 성남시 분당구 양현로 306 (야탑동),031-729-4004
232,Y,경기,성남시,분당제생병원,분당구 서현로 180번길 20,031-779-0100
233,Y,경기,성남시,분당차병원 ,분당구 야탑로 59,031-780-5546
234,Y,경기,성남시,수정구보건소,경기도 성남시 수정구 수정로 218,031-729-3872
235,Y,경기,성남시,성남시의료원,경기도 성남시 수정구 수정로 171번길 10,031-738-7000
236,Y,경기,성남시,순천의료재단정병원,경기도 성남시 수정구 수정로 76,031-750-6000
237,Y,경기,성남시,성남중앙병원,중원구 산성대로 476번길 12,031-799-5366
238,Y,경기,수원시,권선구보건소,경기도 수원시 권선구 호매실로 22-50 (탑동),031-228-6716
239,Y,경기,수원시,영통구보건소,경기도 수원시 영통구 영통로 396 (영통동),031-228-8808
240,Y,경기,수원시,장안구보건소,경기도 수원시 장안구 송원로 101,031-228-5715
241,Y,경기,수원시,팔달구보건소,경기도 수원시 팔달구 팔달산로 6 (교동),031-228-7716
242,Y,경기,수원시,아주대학교병원,경기도 수원시 영통구 월드컵로 164 (원천동),031-219-5114
243,Y,경기,수원시,경기도의료원 수원병원,경기도 수원시 장안구 수성로245번길 69 (정자동),"031-888-0119, 031-888-0129"
244,Y,경기,수원시,성빈센트병원,경기도 수원시 팔달구 중부대로 93 (지동),1577-8588
245,Y,경기,수원시,동수원병원,경기도 수원시 팔달구 중부대로 165 (우만동),031-210-0114
246,Y,경기,시흥시,석경의료재단 센트럴병원,경기도 시흥시 공단1대로 237,031-8041-3530
247,Y,경기,시흥시,신천연합병원 ,시흥시 복지로 57,031-310-6300
248,Y,경기,시흥시,시흥시화병원,경기도 시흥시 옥구천서로 337,031-432-2600
249,Y,경기,시흥시,시흥시보건소,경기도 시흥시 호현로 55 (대야동),031-310-5813
250,Y,경기,시흥시,시흥시 정왕보건지소,시흥시 정왕대로 233번길  19,031-310-5907
251,Y,경기,안산시,단원보건소,경기도 안산시 단원구 화랑로 250 (초지동),031-481-6363
252,Y,경기,안산시,안산시상록수보건소,경기 안산시 상록구 차돌배기로1길 15,031-481-5894
253,Y,경기,안산시,고대안산병원,경기도 안산시 단원구 적금로 123 (고잔동),031-412-5400
254,Y,경기,안산시,한도병원,경기도 안산시 단원구 선부광장로 103,031-8040-1369
255,Y,경기,안산시,근로복지공단안산병원,경기도 안산시 상록구 구룡로 87,031-500-1114
256,Y,경기,안성시,경기도의료원 안성병원,경기도 안성시 남파로 95 (당왕동),031-8046-5000
257,Y,경기,안성시,안성성모병원,경기도 안성시 시장길 58 (서인동),031-675-6007
258,Y,경기,안성시,안성시보건소,경기도 안성시 강변로74번길 18 (도기동),031-678-5710
259,Y,경기,안양시,동안구보건소,경기도 안양시 동안구 평촌대로253번길 41 (비산동),031-8045-4472
260,Y,경기,안양시,만안구보건소,경기도 안양시 만안구 문예로 48 (안양동),031-8045-3472
261,Y,경기,안양시,한림대학교 성심병원,경기도 안양시 동안구 관평로170번길 22 (평촌동),031-380-1500
262,Y,경기,안양시,안양샘병원,경기도 안양시 만안구 삼덕로 9,031-467-9119
263,Y,경기,양주시,양주시보건소,경기도 양주시 부흥로 1533 (남방동),031-8082-7116
264,Y,경기,양평군,양평군보건소,경기도 양평군 양평읍 마유산로 17,031-770-3490
265,Y,경기,양평군,양평병원,경기도 양평군 양평읍 중앙로 129,031-770-5119
266,N,경기,여주시,세종여주병원,경기도 여주시 청심로 39,031-880-7700
267,Y,경기,여주시,여주시보건소,경기도 여주시 여흥로160번길 14 (상동),031-887-3601
268,Y,경기,연천군,연천군 보건의료원,경기도 연천군 전곡읍 은대성로 95,031-839-4064
269,Y,경기,오산시,오산시보건소,경기도 오산시 경기동로 59 (오산동),031-8036-6025
270,Y,경기,오산시,오산한국병원,경기도 오산시 밀머리로1번길 16 (원동),031-379-8300
271,Y,경기,용인시,기흥구보건소,경기도 용인시 기흥구 신갈로58번길 11,031-324-6940
272,Y,경기,용인시,수지구보건소,경기도 용인시 수지구 포은대로 435 (풍덕천동),"031-324-8451, 8452, 8453"
273,Y,경기,용인시,강남병원,경기도 용인시 기흥구 중부대로 411,031-300-0119
274,Y,경기,용인시,처인구보건소,경기도 용인시 처인구 중부대로 1199,031-324-2114
275,Y,경기,용인시,영문의료재단 다보스병원,경기도 용인시 처인구 백옥대로1082번길 18,031-8021-2000
276,N,경기,용인시,용인세브란스병원,경기 용인시 기흥구 동백죽전대로 363,031-331-8888
277,Y,경기,용인시,용인서울병원,경기도 용인시 처인구 고림로 81 ,031-322-0001
278,Y,경기,의왕시,의왕시보건소,경기도 의왕시 오봉로 34,031-345-3572
279,Y,경기,의왕시,아가페의료재단 시티병원,경기도 의왕시 오전천로 29,031-340-2555
280,Y,경기,의정부시,경기도의료원의정부병원 (응급실),경기도 의정부시 흥선로 142 (의정부동),031-828-5143
281,N,경기,의정부시,의정부시보건소,의정부시 범골로 131,031-870-6011~4
282,Y,경기,의정부시,가톨릭대학교 의정부성모병원,의정부시 천보로 271,1661-7500
283,Y,경기,의정부시,추병원,의정부시 평화로 650,031-823-8063
284,Y,경기,의정부시,의정부백병원,경기도 의정부시 금신로  322,031-842-1211
285,Y,경기,이천시,경기도의료원 이천병원,경기도 이천시 경충대로 2742 (관고동),031-630-4200
286,Y,경기,이천시,이천시보건소,경기도 이천시 증신로153번길 13 (증포동),031-635-2400
287,Y,경기,파주시,파주시보건소,경기도 파주시 후곡로 13 (금촌동),031-940-4800
288,Y,경기,파주시,경기도의료원 파주병원,경기도 파주시 중앙로 207,031-940-9100
289,Y,경기,평택시,의료법인 백송의료재단 굿모닝병원,경기도 평택시 중앙로 338 (합정동),031-5182-7700
290,Y,경기,평택시,의료법인 박애의료재단 박애병원,경기도 평택시 평택2로20번길 3 (평택동),031-652-2121
291,Y,경기,평택시,의료법인 양진의료재단 평택성모병원,경기도 평택시 평택로 284 (세교동),1800-8800
292,Y,경기,평택시,평택보건소,경기도 평택시 평택5로 56 (비전동),031-8024-5559
293,Y,경기,평택시,평택시 안중보건지소,경기도 평택시 안중읍 안현로 400,031-8024-8618
294,Y,경기,평택시,박병원,경기도 평택시 송탄로 33 (장당동),031-666-2600
295,Y,경기,평택시,송탄보건소,경기도 평택시 서정로 295 (이충동),031-8024-7273
296,Y,경기,포천시,포천시보건소,경기도 포천시 포천로 1612 (신읍동),031-538-3600
297,Y,경기,포천시,경기도의료원 포천병원,경기도 포천시 포천로 1648 (신읍동),031-539-9114
298,Y,경기,포천시,소흘보건지소,경기도 포천시 소흘읍 호국로 567,031-538-4486
299,Y,경기,포천시,일동보건지소,경기도 포천시 일동면 화동로 1099번길 30,031-538-4488
300,Y,경기,하남시,하남시보건소,경기도 하남시 대청로 10 (신장동),031-790-6555
301,Y,경기,화성시,화성중앙종합병원,경기도 화성시 향남읍 발안로 5,031-371-8080
302,Y,경기,화성시,화성시보건소,경기도 화성시 향남읍 3.1만세로 1055,031-5189-1200
303,Y,경기,화성시,화성시보건소 동탄보건지소,경기도 화성시 노작로 226-9,031-5189-1200
304,Y,경기,화성시,동탄성심병원,경기도 화성시 큰재봉길 7,1522-2500
305,Y,경기,화성시,원광종합병원,경기 화성시 화산북로 21 ,031-8077-7219
306,Y,경기,화성시,남양디에스병원,경기도 화성시 남양읍 시청로160번길 46-13,031-5180-7777
307,Y,강원,강릉시,강릉아산병원,강원도 강릉시 사천면 방동길 38,033-610-4111
308,Y,강원,강릉시,강릉동인병원,강원도 강릉시 강릉대로419번길,033-651-6161
309,N,강원,강릉시,강릉고려병원,강원도 강릉시 옥가로 30,033-649-0333
310,Y,강원,강릉시,강릉시보건소,강원도 강릉시 남부로17번길 38 (내곡동),033-660-3090
311,Y,강원,고성군,고성군보건소,강원도 고성군 간성읍 수성로 30,033-681-4000
312,Y,강원,동해시,동해시보건소,강원 동해시 천곡동 840,033-530-2402
313,Y,강원,동해시,동해동인병원,강원도 동해시 하평로 26,033-530-0119
314,Y,강원,동해시,근로복지공단 동해병원,강원도 동해시 하평로 11,033-530-3119
315,Y,강원,삼척시,삼척의료원,강원도 삼척시 오십천로 418,"(주간)033-570-7545,(야간)033-570-7431"
316,Y,강원,삼척시,삼척시보건소,강원도 삼척시 척주로 76,033-570-4649
317,Y,강원,속초시,속초시보건소,강원도 속초시 교동 980(수복로 36),033-639-2924
318,Y,강원,속초시,강원도속초의료원,강원도 속초시 영랑호반길 3,"(주간)033-630-6190,(야간)033-630-6122"
319,Y,강원,속초시,속초보광병원,속초시 중앙로 11 ,"(주간)033-639-8557,(야간)033-639-8988"
320,Y,강원,양구군,양구군보건소,강원 양구군 양구읍 하리 34-5 ,"(주간)033-480-2791,(야간)033-480-2550"
321,Y,강원,양구군,의료법인 성심의료재단 양구성심병원,강원도 양구군 양구읍 중심로 160 (160),033-480-8800
322,Y,강원,양양군,양양군보건소,강원도 양양군 양양읍 양양로 9-5,"(주간)033-670-2119,(야간)033-670-2880"
323,Y,강원,영월군,강원도영월의료원,강원도 영월군 영월읍 중앙1로 59,033-370-9129
324,Y,강원,영월군,영월군보건소,강원도 영월군 영월읍 하송로 44,033-370-2448
325,Y,강원,원주시,연세대학교 원주세브란스기독병원,강원도 원주시 일산로 20-0 (일산동),033-741-1641
326,Y,강원,원주시,원주시보건소,강원도 원주시 원일로 139,"(주간)033-737-4007,(야간)033-737-4065"
327,Y,강원,원주시,강원도원주의료원,강원 원주시 서원대로 387,033-760-4701~2
328,Y,강원,인제군,인제군보건소,강원도 인제군 인제읍 인제로140번길 34,"(주간)033-460-2516,(야간)033-461-2425"
329,Y,강원,정선군,근로복지공단정선병원,강원도 정선군 정선읍 봉양1길 145-0 ( ),033-560-7110
330,Y,강원,정선군,정선군보건소,강원도 정선군 정선읍 녹송로 33,033-560-2739
331,Y,강원,철원군,철원군보건소,강원도 철원군 갈말읍 군탄리 960-2,"033-450-5550, 5468"
332,N,강원,철원군,철원병원,강원도 철원군 갈말읍 명성로 208-0,033-450-3321
333,Y,강원,춘천시,한림대학교 춘천성심병원,춘천시 삭주로 77,"(주간)033-240-5815,(야간)033-240-5219"
334,Y,강원,춘천시,춘천시보건소,강원도 춘천시 중앙로 135 (중앙로3가),"(주간)033-250-4590,(야간)033-250-4597"
335,Y,강원,태백시,태백시보건소,강원도 태백시 태백로 905 (황지동),"(주간)033-550-2718,(야간)033-552-4000"
336,Y,강원,태백시,근로복지공단 태백병원,강원도 태백시 보드미길8,"(주간)033-581-6390,(야간)033-580-3119"
337,Y,강원,평창군,평창군보건의료원,강원도 평창군 평창읍 노성로 11,"(주간)033-330-4877,(야간)033-330-4800"
338,Y,강원,홍천군,홍천아산병원,강원도 홍천군 홍천읍 산림공원1길 17,033-430-5119
339,Y,강원,홍천군,홍천군보건소,강원도 홍천군 홍천읍 신장대로 5,033-430-4024
340,Y,강원,화천군,화천군보건의료원,강원 화천군 화천읍 중리 242-4 화천군보건의료원,033-442-4424
341,Y,강원,횡성군,횡성대성병원,강원도 횡성군 횡성읍 횡성로 275-  ( ),033-343-0901
342,Y,강원,횡성군,횡성군보건소,강원도 횡성군 횡성읍 횡성로 379 (횡성군 종합복지타운),033-340-5707
343,Y,충북,괴산군,괴산군보건소,괴산군 괴산읍 동진천길 43,043-832-4000
344,Y,충북,괴산군,괴산성모병원,충청북도 괴산군 괴산읍 임꺽정로 116-0,043-830-5400
345,Y,충북,단양군,단양군보건소,단양군 단양읍 삼봉로 53,043-420-3263
346,Y,충북,단양군,단양군립노인요양병원,충청북도 단양군 단양읍 별곡6길 10,043-423-8844
347,Y,충북,보은군,(의료법인)정민의료재단 보은한양병원,충청북도 보은군 보은읍 보은로 102-0,043-544-1500
348,Y,충북,보은군,보은군보건소,충청북도 보은군 보은읍 동광길 50,043-540-5601
349,Y,충북,영동군,영동병원,충청북도 영동군 영동읍 대학로 106-0,043-740-9000
350,Y,충북,영동군,영동군보건소,충청북도 영동군 영동읍 반곡동길 7,043-740-5612
351,Y,충북,옥천군,옥천성모병원,충청북도 옥천군 옥천읍 성왕로 1195-0,043-730-7000
352,Y,충북,옥천군,옥천군보건소,충청북도 옥천군 옥천읍 삼양로8길 10,043-730-2114
353,Y,충북,음성군,음성군보건소,충청북도 음성군 음성읍 중앙로49,043-872-2136
354,Y,충북,음성군,금왕태성병원,충청북도 음성군 금왕읍 음성로1230번길 10-0,043-883-8800
355,Y,충북,제천시,제천 서울병원,충청북도 제천시 숭문로 57-0 (서부동),043-642-7609
356,Y,충북,제천시,제천시보건소,충청북도 제천시 의림대로 242 (청전동),043-646-2720
357,Y,충북,제천시,명지병원(제천),충청북도 제천시 내토로 991,043-640-8373
358,Y,충북,증평군,증평군보건소,충청북도 증평군 증평읍 보건복지로 64-1 (증평군보건소),043-835-4220
359,Y,충북,진천군,진천성모병원,충청북도 진천군 진천읍 중앙북로 36,043-533-1711
360,Y,충북,진천군,진천군보건소,충청북도 진천군 진천읍 중앙북1길 11-8,043-539-7333
361,Y,충북,청주시,상당보건소,청주시 상당구 남일면 단재로 480,043-201-3143
362,Y,충북,청주시,의료법인 인화재단한국병원,충청북도 청주시 상당구 단재로 106-0 (영운동),043-222-7000
363,Y,충북,청주시,의료법인정산의료재단효성병원,충청북도 청주시 상당구 쇠내로 16-0 (금천동),043-221-5000
364,Y,충북,청주시,서원보건소,청주시 서원구 사직대로 227,043-201-3207
365,Y,충북,청주시,충청북도 청주의료원,충청북도 청주시 서원구 흥덕로 48 (사직동),043-279-2300
366,Y,충북,청주시,청주성모병원,충청북도 청주시 청원구 주성로 173-19,043-219-8000
367,Y,충북,청주시,청원보건소,충청북도 청주시 청원구 오창읍 과학산업3로 238,043-201-3442
368,Y,충북,청주시,흥덕보건소,청주시 흥덕구 비하로12번길 46,043-201-3342
369,Y,충북,청주시,한마음의료재단 하나병원,충청북도 청주시 흥덕구 2순환로 1262-0 (가경동),043-230-6326
370,Y,충북,청주시,베스티안병원,충청북도 흥덕구 오송읍 오송생명1로 191,043-910-7575
371,Y,충북,충주시,충주시보건소,충주시 으뜸로 21,043-850-3431 
372,Y,충북,충주시,충청북도 충주의료원,충청북도 충주시 안림로 239-50 (안림동),043-871-0114
373,Y,충북,충주시,건국대학교 충주병원,충청북도 충주시 국원대로 82-0 (교현동),043-840-8200
374,Y,충남,계룡시,계룡시보건소,충청남도 계룡시 장안로 54,042-840-3507
375,Y,충남,공주시,충청남도공주의료원,충청남도 공주시 무령로 77 (웅진동),041-962-1111
376,Y,충남,공주시,공주시 보건소,충청남도 공주시 봉황로 123,041-840-2524
377,Y,충남,금산군,새금산병원,충청남도 금산군 금산읍 비단로 183,041-754-8272
378,Y,충남,금산군,금산군보건소,충청남도 금산군 금산읍 금산로 1559,041-750-4311
379,Y,충남,논산시,백제종합병원,충청남도 논산시 시민로294번길 14 (취암동),041-733-2191
380,Y,충남,논산시,논산시보건소,충청남도 논산시 논산대로 382 (관촉동),041-730-4086~7
381,Y,충남,당진시,당진종합병원,충청남도 당진시 반촌로 5-15 (시곡동),041-357-0100
382,Y,충남,당진시,당진시보건소,충청남도 당진시 서부로 56 (채운동),041-360-6003
383,Y,충남,보령시,보령시보건소,충청남도 보령시 남포면 보령남로 234,041-930-0900
384,Y,충남,보령시,보령아산병원,충청남도 보령시 죽성로 136 (죽정동),041-930-5333
385,Y,충남,부여군,건양대학교 부여병원,충청남도 부여군 부여읍 계백로 200,041-837-1200
386,Y,충남,부여군,부여군보건소,충청남도 부여군 부여읍 성왕로 205,041-830-8600
387,Y,충남,서산시,충청남도서산의료원,충청남도 서산시 중앙로 149 (석림동),041-689-7000
388,Y,충남,서산시,서산시보건소,충청남도 서산시 호수공원6로 6,041-661-8232
389,Y,충남,서천군,서해병원,충청남도 서천군 서천읍 서천로 184,041-951-8282
390,Y,충남,서천군,서천군보건소,충청남도 서천군 서천읍 사곡길 26,041-950-6750
391,Y,충남,아산시,아산충무병원,충청남도 아산시 문화로 381 (모종동),041-536-6666
392,Y,충남,아산시,아산시보건소,충청남도 아산시 번영로 224번길 20 아산시보건소 ,041-537-3311
393,Y,충남,아산시,현대병원,충남 아산시 시민로 388,041-546-3636
394,Y,충남,예산군,의료법인 예당의료재단 예산종합병원,충청남도 예산군 예산읍 금오대로 94,041-330-4000
395,Y,충남,예산군,예산군보건소,충청남도 예산군 예산읍 군청로 22,041-339-6062
396,Y,충남,천안시,천안시 서북구보건소,충청남도 천안시 서북구 번영로 156 서북구보건소 ,041-521-2552
397,Y,충남,천안시,천안시 동남구보건소,충청남도 천안시 동남구 버들로 34 동남구보건소 ,041-521-2651
398,Y,충남,천안시,학교법인동은학원 순천향대학교 부속천안병원,충청남도 천안시 동남구 순천향6길 31,1577-7523
399,Y,충남,천안시,의료법인영서의료재단 천안충무병원,충청남도 천안시 서북구 다가말3길 8 (쌍용동),041-570-7555
400,Y,충남,천안시,충청남도천안의료원(소아청소년과 없음),충청남도 천안시 동남구 충절로 537 (삼룡동),041-570-7033
401,Y,충남,천안시,천안우리병원,충청남도 천안시 동남구 남부대로 350 (청당동,041-590-9000
402,Y,충남,청양군,청양군보건의료원,충청남도 청양군 청양읍 칠갑산로7길 54,041-942-3401
403,Y,충남,태안군,태안군보건의료원,충청남도 태안군 태안읍 서해로 1952-16,041-671-5315
404,Y,충남,홍성군,충청남도 홍성의료원,충청남도 홍성군 홍성읍 조양로 224,041-630-6114
405,Y,충남,홍성군,홍성군보건소,충청남도 홍성군 홍성읍 문화로 106,041-632-2588
406,Y,전북,고창군,고창군보건소,전라북도 고창군 고창읍 전봉준로 90 ((고창읍 전봉준로 90)),063-560-8711
407,Y,전북,고창군,(의)석천재단고창병원,전라북도 고창군 고창읍 화신1길 9,063-560-5600
408,Y,전북,군산시,군산시보건소,전라북도 군산시 수송동로 58 (수송동),063-460-3200
409,Y,전북,군산시,군산의료원,전라북도 군산시 의료원로 27,063-472-5000
410,Y,전북,군산시,동군산병원,전북 군산시 조촌로 149,063-440-0516
411,Y,전북,김제시,김제우석병원,전라북도 김제시 서암4길 45,063-540-5114
412,Y,전북,김제시,김제시보건소,전라북도 김제시 성산길 138 (요촌동),063-540-1300
413,Y,전북,남원시,남원의료원,전라북도 남원시 충정로 365,063-620-1114
414,Y,전북,남원시,남원시보건소,전라북도 남원시 요천로 1285 (조산동),063-625-4000
415,Y,전북,무주군,무주군보건의료원,전라북도 무주군 무주읍 한풍루로 413,063-320-8314
416,Y,전북,부안군,부안군보건소,전라북도 부안군 부안읍 오리정로 124,063-584-1261
417,Y,전북,부안군,부안성모병원,전라북도 부안군 부안읍 오정2길 24,063-581-5100
418,Y,전북,순창군,순창군보건의료원,전라북도 순창군 순창읍 교성로 135 (순창군보건의료원),063-650-5352
419,N,전북,완주군,고려병원,전라북도 완주군 삼례읍 동학로 21 (21),063-290-0114
420,Y,전북,완주군,완주군보건소,전라북도 완주군 삼례읍 삼봉로 215-20,063-290-3133
421,Y,전북,익산시,익산병원,전라북도 익산시 무왕로 969,063-840-9112
422,Y,전북,익산시,익산시보건소,전라북도 익산시 무왕로 975 (신동),063-859-4811
423,Y,전북,임실군,임실군보건의료원,전라북도 임실군 임실읍 호국로 1680,063-640-3119
424,Y,전북,장수군,장수군보건의료원,전라북도 장수군 장수읍 장천로 247,063-350-2119
425,Y,전북,전주시,예수병원,전라북도 전주시 완산구 서원로 365,063-230-8282
426,Y,전북,전주시,대자인병원,전라북도 전주시 덕진구 견훤로 390,063-250-8703
427,Y,전북,전주시,전주병원,전라북도 전주시 완산구 한두평3길 13,063-220-7280
428,Y,전북,전주시,전주시보건소(덕진진료실),전라북도 전주시 덕진구 벚꽃로 55 전주시보건소 덕진진료실,063-250-3907
429,Y,전북,전주시,호성전주병원,전주시 덕진구 동부대로 895,063-240-8894
430,Y,전북,정읍시,정읍아산병원,전라북도 정읍시 충정로 606-22,063-530-6000
431,Y,전북,정읍시,정읍시보건소,전라북도 정읍시 수성1로 61 (수성동),063-539-6112
432,Y,전북,진안군,진안군의료원,전라북도 진안군 진안읍 진무로 1145,063-430-7000
433,Y,전북,진안군,진안군보건소,전라북도 진안군 진안읍 진무로 1189 (진안보건소),063-430-8560
434,Y,전남,강진군,강진의료원,전라남도 강진군 강진읍 탐진로 5,061-433-2167
435,Y,전남,강진군,강진군보건소,전라남도 강진군 강진읍 목리길 11,061-430-3592
436,Y,전남,고흥군,고흥종합병원,전라남도 고흥군 고흥읍 고흥로 1935,061-835-6000
437,Y,전남,고흥군,고흥군보건소,전라남도 고흥군 고흥읍 등암3길 5,061-830-6688
438,Y,전남,고흥군,녹동현대병원,전남 고흥군 도양읍 차경구렁목길 215,061-840-1200
439,Y,전남,곡성군,곡성사랑병원,전라남도 곡성군 곡성읍 곡성로 761,061-360-6000
440,Y,전남,곡성군,곡성군보건의료원,전라남도 곡성군 곡성읍 곡성로 854,061-360-7563
441,Y,전남,광양시,광양사랑병원,전라남도 광양시 공영로 71,061-797-7000
442,Y,전남,광양시,광양시보건소,전라남도 광양시 광양읍 인덕로 1100,061-797-4015
443,Y,전남,구례군,구례병원,전라남도 구례군 구례읍 동편제길 4,061-780-3300
444,Y,전남,구례군,구례군보건의료원,전라남도 구례군 구례읍 동편제길 30,061-780-2673
445,N,전남,나주시,나주종합병원,전라남도 나주시 영산로 5419-0,061-330-6114
446,Y,전남,나주시,나주시보건소,전라남도 나주시 풍물시장2길 57-32,061-339-2164
447,N,전남,나주시,빛가람동 선별진료소,전남 나주시 빛가람로 721,061-339-2164
448,Y,전남,나주시,산포면 선별진료소,전남 나주시 산포면 산포로 468-15,061-339-2164
449,Y,전남,담양군,담양사랑병원,전라남도 담양군 담양읍 천변7길 19,061-380-9000
450,Y,전남,담양군,담양군보건소,전라남도 담양군 담양읍 완동길 10-11,061-380-3972
451,Y,전남,목포시,목포한국병원,전라남도 목포시 영산로 483 (상동),061-270-5800
452,Y,전남,목포시,목포기독병원,전라남도 목포시 백년대로 303 (상동),061-280-7500
453,Y,전남,목포시,목포중앙병원,전라남도 목포시 영산로 623 (석현동),061-280-3000
454,Y,전남,목포시,목포시의료원,전라남도 목포시 이로로 18,061-260-6500
455,Y,전남,목포시,세안종합병원,전라남도 목포시 고하대로 795-2,061-260-6713
456,Y,전남,목포시,전남중앙병원,전라남도 목포시 고하대로 724 (산정동),061-260-3555
457,Y,전남,목포시,목포시보건소,전라남도 목포시 원산로45번길 5 (산정동),061-277-4000
458,Y,전남,무안군,대송의료재단 무안병원,전라남도 무안군 무안읍 몽탄로 65,061-450-3111
459,Y,전남,무안군,무안군보건소,전라남도 무안군 무안읍 무안로 530,061-450-5021
460,Y,전남,보성군,보성아산병원,전라남도 보성군 미력면 가평길 36-17,061-850-3606
461,Y,전남,보성군,보성군보건소,전라남도 보성군 보성읍 송재로 153,061-850-5684
462,Y,전남,보성군,벌교삼호병원,전라남도 보성군 벌교읍 남하로 12,061-859-5051
463,Y,전남,순천시,순천시보건소,전남 순천시 중앙로 232,061-749-6680
464,Y,전남,순천시,순천 성가롤로병원,전라남도 순천시 순광로 221 (조례동),061-720-2000
465,Y,전남,순천시,순천의료원,전라남도 순천시 서문성터길 2 (매곡동),061-759-9440
466,Y,전남,순천시,순천 한국병원,전라남도 순천시 우명길 42 ,061-740-5291
467,Y,전남,순천시,순천병원,전라남도 순천시 조례1길 24,061-720-7580
468,Y,전남,신안군,신안군보건소,전라남도 신안군 압해읍 천사로 1004,061-240-8084
469,N,전남,신안군,신안대우병원,전라남도 신안군 비금면 송치길 155-11,061-262-3301
470,Y,전남,여수시,여천전남병원,전라남도 여수시 무선로 95,061-690-6000
471,Y,전남,여수시,여수시보건소,전라남도 여수시 시청서4길 47 (학동),061-659-4252
472,Y,전남,여수시,여수전남병원,전남 여수시 좌수영로 49,061-640-7118
473,Y,전남,여수시,여수한국병원,여수시 여천체육공원길 10,061-689-9119
474,Y,전남,여수시,여수제일병원,여수시 쌍봉로 70,061-689-8119
475,Y,전남,영광군,영광종합병원,전라남도 영광군 영광읍 와룡로 3,061-350-8119
476,Y,전남,영광군,영광기독병원,전라남도 영광군 영광읍 신남로 265,061-350-3000
477,Y,전남,영광군,영광군보건소,전라남도 영광군 영광읍 신남로4길 17,061-350-5552
478,Y,전남,영암군,영암병원,전라남도 영암군 영암읍 오리정길 8,061-470-7100
479,Y,전남,영암군,영암군보건소,전라남도 영암군 영암읍 오리정길 39,061-470-6536
480,Y,전남,완도군,완도대성병원,전라남도 완도군 완도읍 청해진동로 63,061-553-1234
481,Y,전남,완도군,완도군보건의료원,전라남도 완도군 완도읍 농공단지길 34,061-550-6767
482,Y,전남,장성군,장성병원,전라남도 장성군 장성읍 역전로 171,061-390-9000
483,Y,전남,장성군,장성군보건소,전라남도 장성군 장성읍 청운11길 13,061-390-8333
484,Y,전남,장흥군,장흥종합병원,전라남도 장흥군 장흥읍 흥성로 74 (74),061-862-8300
485,Y,전남,장흥군,장흥군보건소,전라남도 장흥군 장흥읍 흥성로 49,061-860-6481
486,Y,전남,진도군,진도한국병원,전라남도 진도군 진도읍 남문길 48,061-542-7575
487,Y,전남,진도군,진도군보건소,전라남도 진도군 진도읍 남동1길 40-9,061-540-6074
488,Y,전남,함평군,함평성심병원,전라남도 함평군 함평읍 영수길 132-  ( ),061-324-0001
489,Y,전남,함평군,함평군보건소,전라남도 함평군 함평읍 중앙길 54-8,061-320-2417
490,Y,전남,해남군,해남종합병원,전라남도 해남군 해남읍 해남로 45,061-536-4116
491,Y,전남,해남군,해남우리종합병원,전남 해남군 옥천면 해남로 597,061-530-7000
492,Y,전남,해남군,해남군보건소,전라남도 해남군 해남읍 해남로 46,061-531-3745
493,Y,전남,화순군,화순고려병원,전라남도 화순군 화순읍 충의로 109,061-370-3700
494,Y,전남,화순군,화순전남대학교병원,전남 화순군 화순읍 서양로 322,061-1899-0000
495,Y,전남,화순군,화순성심병원,전남 화순군 화순읍 만연로 31,061-370-9114
496,Y,전남,화순군,화순군보건소,전라남도 화순군 화순읍 쌍충로 62,061-379-5342
497,Y,경북,경산시,세명병원,경상북도 경산시 경안로 208 (중방동),053-819-8500
498,Y,경북,경산시,경산중앙병원,경상북도 경산시 경안로 11 (백천동),053-715-0119
499,Y,경북,경산시,경산시 보건소,경상북도 경산시 남매로 158 (중방동),053-810-6314
500,Y,경북,경주시,경주시 보건소,경상북도 경주시 양정로 300 (동천동),054-779-8573
501,Y,경북,경주시,경주시 주민건강지원센터,경주시 현곡면 용담로307,054-779-8668
502,Y,경북,고령군,고령군보건소,경북 고령군 대가야읍 왕릉로 56-5 고령군보건소,054-954-1300
503,Y,경북,고령군,고령영생병원,경상북도 고령군 대가야읍 중앙로 33,054-955-2661
504,Y,경북,구미시,구미순천향병원,경상북도 구미시 1공단로 179,054-468-9114
505,Y,경북,구미시,구미차병원,경상북도 구미시 신시로10길 12 (형곡동),054-450-9700
506,N,경북,구미시,구미강동병원,경상북도 구미시 인동20길 46 (진평동),054-453-7575
507,Y,경북,구미시,구미시 구미보건소,경상북도 구미시 선산대로 111 (지산동),054-480-4032
508,Y,경북,군위군 ,군위군보건소,경상북도 군위군 군위읍 군청로 70,054-383-4000
509,Y,경북,김천시,김천의료원,경상북도 김천시 모암길 24 (모암동),054-432-8901
510,Y,경북,김천시,김천제일병원,경상북도 김천시 신음1길 12 (신음동),054-420-9440
511,Y,경북,김천시,김천시 보건소,경상북도 김천시 시청1길 221 (신음동),054-433-4000
512,Y,경북,김천시,김천소년교도소 부속의원,경북 김천시 영남대로 1968,054-429-5575
513,Y,경북,문경시,문경제일병원,경상북도 문경시 당교3길 25 (모전동),054-550-7700
514,Y,경북,문경시,문경중앙병원,경상북도 문경시 중앙로 117-18 (점촌동),054-555-2011
515,Y,경북,문경시,문경시 보건소,경상북도 문경시 점촌1길 9 (점촌동),054-555-2033
516,Y,경북,봉화군,봉화군 보건소,경상북도 봉화군 봉화읍 봉화로 1203,054-673-4000
517,Y,경북,봉화군,봉화해성병원,경상북도 봉화군 봉화읍 보밑길 3,054-674-0011
518,Y,경북,상주시,상주성모병원,경상북도 상주시 냉림서성길 7 (냉림동),054-532-5001
519,Y,경북,상주시,상주시 보건소,경상북도 상주시 중앙로 111 (무양동),054-535-4000
520,Y,경북,성주군,성주군보건소 ,경상북도 성주군 성주읍 성밖숲길 12,054-933-2400
521,Y,경북,안동시,안동시보건소,경북 안동시 서동문로 165,"054-840-5999,5917"
522,Y,경북,안동시,안동의료원,경상북도 안동시 태사2길 55 (북문동),054-850-6055
523,Y,경북,안동시,안동병원,경상북도 안동시 앙실로 11 (수상동),054-840-1004
524,Y,경북,안동시,안동성소병원 ,경상북도 안동시 서동문로 99 (금곡동),054-850-8114
525,Y,경북,영덕군,영덕아산병원 ,경상북도 영덕군 영해면 영덕로 1621,054-730-0114
526,Y,경북,영덕군,영덕군보건소,경북 영덕군 영덕읍 군청길 53,054-730-6893
527,Y,경북,영양군 ,영양군보건소,경북 영양군 영양읍 동서대로 82,054-680-5196
528,Y,경북,영양군 ,영양병원,경상북도 영양군 영양읍 동서대로 75,054-682-0727
529,Y,경북,영주시,영주시보건소,경상북도 영주시 시청로1번길 19 (휴천동),054-631-4000
530,Y,경북,영천시,영남대학교 영천병원 ,경상북도 영천시 오수1길 10 (오수동),054-338-9000
531,Y,경북,영천시,영천시 보건소,경상북도 영천시 옛군청1길 31 (문내동),054-339-7860
532,Y,경북,예천군,예천군보건소,경상북도 예천군 예천읍 군청길 33,054-650-8616
533,Y,경북,예천군,예천권병원,경상북도 예천군 예천읍 시장로 136,054-654-6611
534,Y,경북,울릉군,울릉군보건의료원,경상북도 울릉군 울릉읍 울릉순환로 396-18,054-790-6871
535,Y,경북,울진군 ,울진군의료원 ,경상북도 울진군 울진읍 현내항길 71,054-785-7015
536,Y,경북,의성군 ,의성군보건소,경상북도 의성군 의성읍 북부길 150,054-830-6660
537,Y,경북,의성군 ,공생병원,경상북도 의성군 의성읍 문소3길 96-0 (공생병원),054-834-3881
538,Y,경북,청도군,청도군보건소(치매안심센터),청도군 화양읍 산성강변길 471,"054-370-6566, 2673"
539,Y,경북,청송군,청송군보건의료원,경상북도 청송군 청송읍 의료원길 19,054-870-7100
540,Y,경북,청송군,경북북부제2교도소 부속의원,경북 청송군 진보면 양정길 110,054-870-2575
541,Y,경북,칠곡군 ,칠곡군보건소,경상북도 칠곡군 왜관읍 관문로1길 30,054-973-4000
542,N,경북,칠곡군 ,왜관병원,경상북도 칠곡군 왜관읍 군청2길 10,054-971-1002
543,Y,경북,포항시,포항시 북구보건소,경상북도 포항시 북구 삼흥로 98 (장성동),054-270-4114
544,Y,경북,포항시,포항시 남구보건소,경상북도 포항시 남구 동해안로 6119 (인덕동),054-270-4004
545,Y,경북,포항시,포항세명 기독병원,경상북도 포항시 남구 포스코대로 351 (대도동),054-275-0005
546,Y,경북,포항시,포항 성모병원,경상북도 포항시 남구 대잠동길 17,054-272-0151
547,Y,경북,포항시,포항의료원,경상북도 포항시 북구 용흥로 36,054-247-0551
548,Y,경남,거제시 ,의료법인 거붕백병원,경상남도 거제시 계룡로5길 14 (상동동),055-733-0119
549,Y,경남,거제시 ,의료법인 대우병원,경상남도 거제시 두모길 16 (두모동),055-680-8119
550,Y,경남,거제시 ,거제시 보건소,경상남도 거제시 수양로 506 (양정동),055-639-6133
551,Y,경남,거제시 ,맑은샘병원,경상남도 거제시 연초면 거제대로 4477,055-736-1004
552,Y,경남,거창군 ,거창적십자병원,경상남도 거창군 거창읍 중앙로 91,055-944-3251
553,Y,경남,거창군 ,거창군 보건소,경상남도 거창군 거창읍 거함대로 3079 (보건소),055-940-8337
554,Y,경남,고성군 ,고성군 보건소,경상남도 고성군 고성읍 남포로79번길 103-3,055-670-4013
555,Y,경남,김해시,김해중앙병원,경상남도 김해시 분성로 94-8 (외동),055-330-6007
556,Y,경남,김해시,조은금강병원,경상남도 김해시 김해대로 1814-37 (삼계동),055-330-0300
557,Y,경남,김해시,갑을장유병원,경상남도 김해시 장유로 167-13 (부곡동),055-310-6114
558,Y,경남,김해시,김해시 보건소,경상남도 김해시 분성로 227 (외동),055-330-4483
559,Y,경남,남해군 ,의료법인이도의료 재단 남해병원,경상남도 남해군 남해읍 화전로 169,055-863-2201
560,Y,경남,남해군 ,남해군 보건소,경상남도 남해군 남해읍 선소로 6,055-860-8730
561,N,경남,밀양시 ,밀양 윤병원,경상남도 밀양시 삼문중앙로 32 (삼문동),055-354-2200
562,Y,경남,밀양시 ,밀양시 보건소,경상남도 밀양시 삼문중앙로 41 (삼문동),055-359-7015
563,Y,경남,사천시,삼천포서울병원,경상남도 사천시 남일로 33 (동금동),055-835-9018
564,Y,경남,사천시,사천시 보건소,경상남도 사천시 용현면 시청로 77,055-831-3620
565,Y,경남,사천시,의료법인승연의료재단 제일병원,경남 사천시 중앙로136,055-833-4400
566,Y,경남,산청군,산청군보건의료원,경상남도 산청군 산청읍 중앙로 97,055-970-7500
567,Y,경남,양산시 ,양산부산대학교병원,경상남도 양산시 물금읍 금오로 20,055-360-1476
568,N,경남,양산시 ,베데스다 병원,양산시 신기로 28,055-384-9911
569,N,경남,양산시 ,웅상중앙병원,양산시 서창로 59,055-912-1032
570,Y,경남,양산시 ,양산시 보건소,경상남도 양산시 삽량로 169 (중부동),055-392-5220
571,N,경남,의령군 ,의령병원,경상남도 의령군 의령읍 의병로14길 10,055-573-4100
572,Y,경남,의령군 ,의령군 보건소,경상남도 의령군 의령읍 의병로8길 16,055-570-4045
573,Y,경남,진주시,진주제일병원,진주시 진주대로 885,055-756-2900
574,Y,경남,진주시,진주고려병원,진주시 동진로 2,055-751-2525
575,Y,경남,진주시,진주반도병원,진주시 남강로 701,055-749-0679
576,Y,경남,진주시,진주복음병원,진주시 진양호로 370,055-749-7119
577,Y,경남,진주시,진주세란병원,진주시 진주대로 829,055-760-7575
578,Y,경남,진주시,진주한일병원,진주시 범골로 17,055-750-1333
579,Y,경남,진주시,진주시 보건소,경상남도 진주시 월아산로 2026 (초전동),055-749-5714
580,N,경남,창녕군,태황의료재단 한성병원,경상남도 창녕군 창녕읍 교리1길 2,055-530-5000
581,Y,경남,창녕군,창녕군 보건소,경상남도 창녕군 창녕읍 우포2로 1189-35,055-530-6217
582,Y,경남,창원시,창원시 창원보건소,경상남도 창원시 의창구 중앙대로162번길 9 (신월동),055-225-5744
583,Y,경남,창원시,SMG연세병원,창원시 마산합포구 3·15대로 76,055-240-7777
584,Y,경남,창원시,창원시 마산보건소,경상남도 창원시 마산합포구 월영동북로 15,055-225-5944
585,Y,경남,창원시,창원시 진해보건소,경상남도 창원시 진해구 진해대로 1101,055-225-6123
586,Y,경남,창원시,연세에스병원,경상남도 창원시 진해구 해원로32번길 13 (이동),055-548-7700
587,Y,경남,창원시,세광병원,경상남도 창원시 진해구 중원동로 55-1 (중앙동),055-540-3700
588,Y,경남,창원시,삼성창원병원,경상남도 창원시 마산회원구 팔용로 158 (합성동 삼성창원병원),055-233-6121
589,Y,경남,창원시,마산의료원,경상남도 창원시 마산합포구 3·15대로 231 (중앙동3가),055-249-1116
590,Y,경남,창원시,창원경상대학교병원,경상남도 창원시 성산구 삼정자로 11 (성주동 창원경상대학교병원),"(주)055-214-1000,(야)055-214-2119"
591,N,경남,창원시,한마음창원병원,경상남도 창원시 성산구 원이대로682번길 21 (상남동),055-267-2000
592,N,경남,창원시,창원병원,경상남도 창원시 성산구 창원대로 721 (중앙동),055-280-7777
593,Y,경남,창원시,창원파티마병원,창원시 의창구 창이대로 45,055-270-1020
594,Y,경남,통영시 ,통영적십자병원,경상남도 통영시 중앙로 97 (서호동),055-644-8901
595,Y,경남,통영시 ,통영시 보건소,경상남도 통영시 안개4길 108 (무전동),055-650-6050
596,Y,경남,하동군 ,새하동병원,경상남도 하동군 하동읍 화심길 39, 새하동병원",055-880-4200
597,Y,경남,하동군 ,하동군 보건소,경상남도 하동군 하동읍 군청로 31,055-882-4000
598,Y,경남,함안군,영동병원,경상남도 함안군 칠원읍 용산2길 45-13,055-586-2000
599,Y,경남,함안군,함안군 보건소,경상남도 함안군 가야읍 중앙남4길 10,055-580-3113
600,Y,경남,함양군 ,함양성심병원,경상남도 함양군 함양읍 고운로 70,055-963-4322
601,Y,경남,함양군 ,함양군 보건소,경상남도 함양군 함양읍 한들로 141,055-960-5334
602,Y,경남,합천군 ,삼성합천병원,경상남도 합천군 합천읍 대야로 876,055-933-3322
603,Y,경남,합천군 ,합천군 보건소,경상남도 합천군 합천읍 동서로 39,055-930-3683
604,Y,제주,서귀포,서귀포의료원,제주특별자치도 서귀포시 장수로 47,064-730-3000
605,Y,제주,서귀포,서귀포열린병원,제주특별자치도 서귀포시 일주동로 8638,064-762-8001
606,Y,제주,제주시,제주한라병원,제주특별자치도 제주시 도령로 65,064-740-5975
607,Y,제주,제주시,한마음병원,제주특별자치도 제주시 연신로 52,064-750-9119
608,Y,제주,제주시,한국병원,제주특별자치도 제주시 서광로 193,064-750-0119
609,Y,제주,제주시,중앙병원,제주특별자치도 제주시 월랑로 91-0,064-786-7000
610,Y,대구,달서구,달서구보건소 관할 자동차 이동형(Drive-thru) 임시선별진료소 ,대구 달서구 학산로 140 달서구노인종합복지관 ,053-667-5618
611,Y,대구,달성군,달성군보건소 관할 자동차 이동형(Drive-thru) 임시선별진료소 ,대구 달성군 현풍읍 현풍로6길 5 도깨비시장,053-668-3333
612,Y,대구,동구,동구보건소 관할 자동차 이동형(Drive-thru) 임시선별진료소 ,대구 동구 율하동 율하체육공원박주영축구장 ,053-662-3200
613,Y,대구,서구,서구보건소 관할 자동차 이동형(Drive-thru) 임시선별진료소 ,대구 서구 당산로 403 서구 구민운동장 ,053-663-3111
